Number|Set|Rarity|Title|SubTitle|Type|Cost|Affiliation|Die Limit|Ability|Global|Field1|Field2|Field3|Attack1|Attack2|Attack3|Defense1|Defense2|Defense3|Burst1|Burst2|Burst3|Level 1|Level 2|Level 3|TFC
1|Avengers vs. X-Men|Starter|Beast|Big Boy Blue|Mask|2|X-Men|4|"Beast gets +1A and +1D (until the end of the turn) when he blocks. * He gets +2A and +2D instead."||0|0|1|1|2|2|2|3|4|*|||012*|023|124|1
2|Avengers vs. X-Men|Starter|Beast|Genetic Expert|Mask|2|X-Men|4|"If Beast is knocked out while blocking, you gain 1 life. * Your opponent also takes 2 damage"||0|0|1|1|2|2|2|3|4|*|||012*|023|124|1
3|Avengers vs. X-Men|Starter|Beast|Mutate #666|Mask|2|X-Men|4|"When Beast blocks, draw one die and place it in your prep area. * Instead draw 2 dice; place one in your prep area and the other in your used pile."||0|0|1|1|2|2|2|3|4|*|||012*|023|124|1
4|Avengers vs. X-Men|Starter|Captain America|American Hero|Shield|4|Avengers|4|"When fielded, you may roll a Sidekick die from your used pile (you cannot select a die that paid to field this one; place the die in your reserve pool)."||1|2|2|3|5|5|3|4|5||||133|254|255|5
5|Avengers vs. X-Men|Starter|Captain America|Natural Leader|Shield|4|Avengers|4|"While Captain America is active, your Sidekick characters get +1A and +1D (no matter how many Captain America dice you have fielded)."||1|2|2|3|5|5|3|4|5||||133|254|255|5
6|Avengers vs. X-Men|Starter|Captain America|Star-Spangled Avenger|Shield|5|Avengers|4|"When fielded, knock out each of your opponent's Sidekick characters. Gain 1 life for each Sidekick knocked out this way."||1|2|2|3|5|5|3|4|5||||133|254|255|5
7|Avengers vs. X-Men|Starter|Hulk|Anger Issues|Fist|7|Avengers|4|"While Hulk is active, when either you or Hulk takes damage, Hulk gets +2A and +2D (until the end of the turn). * Hulk gets +3A and +3D instead."||1|2|3|6|7|8|5|7|8|*|*||165*|277*|388|6
8|Avengers vs. X-Men|Starter|Hulk|Annihilator|Fist|6|Avengers|4|"While Hulk is active, when either you or Hulk takes damage, move all Hulk dice from your used pile to your prep area."||1|2|3|6|7|8|5|7|8|*|*||165*|277*|388|6
9|Avengers vs. X-Men|Starter|Hulk|Jade Giant|Fist|6|Avengers|4|"While Hulk is active, when either you or Hulk takes damage, knock out one of your opponent's level 1 characters. * Instead knock out one opposing character of any level."||1|2|3|6|7|8|5|7|8|*|*||165*|277*|388|6
10|Avengers vs. X-Men|Starter|Human Torch|"""Flame On!"""|Bolt|4|Fantastic Four|4|"While Human Torch is active, he deals 1 damage to a character or player each time you field a character (not 1 damage per die)."|Pay [Bolt] when you deal damage with an action die or global ability to deal one extra damage to one target.|0|1|2|2|3|4|2|3|4||||022|133|244|3
11|Avengers vs. X-Men|Starter|Human Torch|Matchstick|Bolt|3|Fantastic Four|4|"While Human Torch is active, each time you field a character, you may roll one Human Torch from your used pile (not one that paid to field that die). If you roll a character side, place it in your reserve pool; otherwise place it in your used pile."||0|1|2|2|3|4|2|3|4||||022|133|244|3
12|Avengers vs. X-Men|Starter|Human Torch|Playing with Fire|Bolt|2|Fantastic Four|4|"The first time you field a character each turn, each Human Torch already in the field gets +1A and +1D (until the end of the turn)."||0|1|2|2|3|4|2|3|4||||022|133|244|3
13|Avengers vs. X-Men|Starter|Iron Man|Inventor|Shield|4|Avengers|4|"Each time Iron Man takes damage, reduce the damage he takes by 1. * Reduce the damage by 2 instead."||1|1|2|3|4|5|5|6|7|||*|135|146|257*|4
14|Avengers vs. X-Men|Starter|Iron Man|Philanthropist|Shield|5|Avengers|4|"Each time Iron Man takes damage, you gain 1 life. * Gain 2 life instead."||1|1|2|3|4|5|5|6|7|||*|135|146|257*|4
15|Avengers vs. X-Men|Starter|Iron Man|Playboy|Shield|4|Avengers|4|"Each time Iron Man takes damage in the attack step, he deals 3 damage to one opposing character that is attacking or blocking."||1|1|2|3|4|5|5|6|7|||*|135|146|257*|4
16|Avengers vs. X-Men|Starter|Spider-Man|"""Tiger"""|Fist|4||4|You may pay [Fist] to prevent Spider-Man from being affected by an ability or game effect (other than damage from a character engaged with him).||0|1|1|3|4|5|3|4|5||||033|144|155|2
17|Avengers vs. X-Men|Starter|Spider-Man|Webhead|Fist|4||4|"When Spider-Man assigns to attack, you may pay [Fist] to give him +4D (you can only do this once per turn per die)."||0|1|1|3|4|5|3|4|5||||033|144|155|2
18|Avengers vs. X-Men|Starter|Spider-Man|Webslinger|Fist|5||4|"When Spider-Man assigns to attack, you may pay [Fist] to force every opposing character to block him if able."||0|1|1|3|4|5|3|4|5||||033|144|155|2
19|Avengers vs. X-Men|Starter|Storm|African Priestess|Mask|3|X-Men|4|"When fielded, reroll a target opposing character. If the result is not a character, place that die in your opponent's used pile."||0|1|1|2|2|3|1|2|2||||021|122|132|2
20|Avengers vs. X-Men|Starter|Storm|Goddess of the Plains|Mask|4|X-Men|4|"When Storm attacks, reroll each of your opponent's characters. Place any die that does not result in a character in your opponent's pre area."||0|1|1|2|2|3|1|2|2||||021|122|132|2
21|Avengers vs. X-Men|Starter|Storm|Ro|Mask|2|X-Men|4|"After blockers are assigned, reroll all characters engaged with Storm. Place each such die that does not show a character in your opponent's prep area."||0|1|1|2|2|3|1|2|2||||021|122|132|2
22|Avengers vs. X-Men|Starter|Thor|Legendary Warrior|Bolt|6|Avengers|4|"When Thor damages your opponent, knock out an opposing [Fist] character."||1|2|3|5|6|8|6|8|8||||156|268|388|6
23|Avengers vs. X-Men|Starter|Thor|Lord of Asgard|Bolt|6|Avengers|4|Thor can't be blocked by [Fist] characters.||1|2|3|5|6|8|6|8|8||||156|268|388|6
24|Avengers vs. X-Men|Starter|Thor|Odinson|Bolt|6|Avengers|4|"When fielded, capture all opposing [Fist] characters (return them at the end of the turn)."||1|2|3|5|6|8|6|8|8||||156|268|388|6
25|Avengers vs. X-Men|Starter|Distraction||Action||||Your opponent targets two of his or her characters. Those characters cannot block (this turn).|Pay [Mask] to remove one attacker from the attack zone to the field.|||||||||||*|**||*|**|0
26|Avengers vs. X-Men|Starter|Focus Power||Action||||"Spin one target character up or down one level. */** Spin another target character up or down one level."||||||||||||*|**||*|**|0
27|Avengers vs. X-Men|Starter|Force Beam||Action||||"Deal 1 damage to each character (including yours). * Instead, deal 2 damage to each character. ** Instead, deal 1 damage to each player and  damage to each character."||||||||||||*|**||*|**|0
28|Avengers vs. X-Men|Starter|Gearing Up||Action||||Draw two dice from your bag and roll them (place them in your reserve pool).||||||||||||*|**||*|**|0
29|Avengers vs. X-Men|Starter|Inner Rage||Action||||"Two of your target characters get +1A and +1D (until the end of the turn). */** Those characters get an additional +1A and +1D."||||||||||||*|**||*|**|0
30|Avengers vs. X-Men|Starter|Invulnerability||Action||||Your attacking characters that are knocked out (this turn) return to the field.|Pay [Bolt]. One target character gets +1A (until the end of the turn).|||||||||||*|**||*|**|0
31|Avengers vs. X-Men|Starter|Power Bolt||Action||||Deal 2 damage to one target character or player.||||||||||||*|**||*|**|0
32|Avengers vs. X-Men|Starter|Smash!||Action||||"Knock out a target level 1 character. ** Knock out a level 1 or level 2 character instead."|Pay [Fist]. Target blocked character deals no damage.|||||||||||*|**||*|**|0
33|Avengers vs. X-Men|Starter|Take Cover||Action||||"Your characters get +2D. */** One character gets an extra +3D."|Pay [Shield] to give one target character +1D (until the end of the turn).|||||||||||*|**||*|**|0
34|Avengers vs. X-Men|Starter|Thrown Car||Action||||"Two of your target characters get +1A. While attacking, damage that those two characters deal in excess of the total defense of blocking characters is dealt to your opponent."||||||||||||*|**||*|**|0
35|Avengers vs. X-Men|Common|Angel|High Ground|Shield|3||4|Angel cannot be blocked by a character with a lower level.||0|1|1|2|3|3|2|3|4||||022|133|134|2
36|Avengers vs. X-Men|Common|Black Widow|Natural|Fist|2|Avengers|4|"At the end of the attack step, spin each character engaged with Black Widow down 1 level (this happens before damage clears)."||0|0|1|2|2|3|1|2|3||||021|022|133|1
37|Avengers vs. X-Men|Common|Colossus|Unstoppable|Fist|6|X-Men|4|"At the end of your turn, spin each of your Colossus in the field up one level."||1|1|2|4|6|8|4|5|7||*|*|144|165*|287*|4
38|Avengers vs. X-Men|Common|Cyclops|Slim|Bolt|5|X-Men|4|"When Cyclops is blocked by more than one character, he deals damage equal to his full attack to each character blocking him (instead of having to split it)."||1|1|1|4|5|6|2|3|4||||142|153|164|3
39|Avengers vs. X-Men|Common|Deadpool|Assassin|Fist|4||4|"When Deadpool attacks, you may assign an opposing character to block him."||0|0|1|2|2|3|4|5|7||||024|025|137|1
40|Avengers vs. X-Men|Common|Doctor Doom|Reed Richards' Rival|Shield|5|Villain|4|"While Doctor Doom is active, each non-Villain characters gets -1A and -1D (no matter how many Doctor Doom dice you have fielded)."||1|2|3|3|4|5|6|7|8||||136|247|358|6
41|Avengers vs. X-Men|Common|Doctor Octopus|Megalomaniac|Shield|6|Villain|4|"When Doctor Octopus assigns to attack, target an opposing character. That character cannot block (this turn)."||1|2|3|4|4|8|4|8|8||||144|248|388|6
42|Avengers vs. X-Men|Common|Doctor Strange|Sorcerer Supreme|Mask|7||4|"While Doctor Strange is active, you may purchase one action die for free during you main step (not one action die per Doctor Strange die)."||1|2|3|4|5|8|6|8|9||||146|258|389|6
43|Avengers vs. X-Men|Common|Gambit|Ace in the Hole|Mask|3|X-Men|4|"When fielded, you may draw and roll one die (place it in your reserve pool). * Instead draw 2 dice, roll one of them and return the other to your bag."||1|1|2|1|2|4|1|2|4|*|*||111*|122*|244|4
44|Avengers vs. X-Men|Common|Ghost Rider|Johnny Blaze|Bolt|2||4|(No special effects; just a low-cost die with good numbers.)||1|2|3|2|3|5|3|4|5||||123|234|355|6
45|Avengers vs. X-Men|Common|Green Goblin|Goblin-Lord|Bolt|3|Villain|4|"While Green Goblin is active, your Sidekick characters get +1A and +1D (no matter how many Green Goblin dice you have fielded)."||0|1|1|2|3|5|2|3|5||||022|133|155|2
46|Avengers vs. X-Men|Common|Hawkeye|Longbow|Bolt|4|Avengers|3|"When fielded, Hawkeye deals his attack value in damage to a target opposing character."||0|0|1|3|4|4|1|1|2||||031|041|142|1
47|Avengers vs. X-Men|Common|Loki|Trickster|Mask|6|Villain|4|"When fielded, capture an opposing die of equal or lower level (return it to your opponent's field at the end of the turn)."||1|1|2|1|1|2|5|7|8||||115|117|228|4
48|Avengers vs. X-Men|Common|Magneto|Former Comrade|Mask|5|Villain|4|Magneto gets +2A and +2D when engaged with an X-Men character.||1|2|3|4|5|6|4|7|8||||144|257|368|6
49|Avengers vs. X-Men|Common|Mr. Fantastic|Brilliant Scientist|Mask|3|Fantastic Four|4|Mr. Fantastic gets +2A and +2D while blocking.|Pay [Mask]. Target character must attack this turn.|1|2|2|1|2|2|5|6|7||||115|226|227|5
50|Avengers vs. X-Men|Common|Mystique|Unknown|Mask|4|Villain|4|"When Mystique is engaged, she copies the die stats and card abilities of one character that she is engaged with. * She also gains an extra +1A and +1D."||1|0|2|1|1|1|1|1|1|||*|111|011|211*|3
51|Avengers vs. X-Men|Common|Nick Fury|Mr. Anger|Shield|2||4|"While Nick Fury is active, you may field Avengers characters for free."||0|1|1|1|2|2|3|4|5||||013|124|125|2
52|Avengers vs. X-Men|Common|Nightcrawler|Fuzzy Elf|Fist|5||4|Nightcrawler cannot be blocked by non-[Mask] characters.||1|1|2|2|3|5|4|6|6||||124|136|256|4
53|Avengers vs. X-Men|Common|Nova|Quasar|Bolt|5||4|"Each time Nova takes damage, you may draw one die and put it in your prep area."||1|2|2|4|5|7|4|6|7||||144|256|277|5
54|Avengers vs. X-Men|Common|Phoenix|Ms. Psyche|Bolt|6|X-Men|3|"When Phoenix is engaged, she gains +2A and +2D."|Pay [Bolt]. Target character must attack.|1|2|3|5|7|8|5|7|8||||155|277|388|6
55|Avengers vs. X-Men|Common|Professor X|Principal|Mask|6|X-Men|3|"While Professor X is active, your opponent cannot reroll dice during the roll and reroll step. He or she can pay 2 life to preven this effect for this turn."||1|2|3|1|1|1|5|7|9||||115|217|319|6
56|Avengers vs. X-Men|Common|Punisher|McRook|Bolt|4||4|"When Punisher assigns to attack, knock out one target opposing character. Your opponent may prevent this effect by paying 2 life."||1|1|2|4|5|6|1|2|3||||141|152|263|4
57|Avengers vs. X-Men|Common|Rogue|Anna Raven|Mask|4|X-Men|4|"When fielded, you may capture an opposing die in the used pile (return it at the end of the turn). Spin it to level 1. Rogue copies that die's stats."||1|2|2|2|4|5|3|5|6||||123|245|256|5
58|Avengers vs. X-Men|Common|Silver Surfer|Silverado|Shield|6||4|"At the start of the attack step, if your opponent has more life than you, Silver Surfer gets +2A and +2D."|"Once during your turn, pay [Shield] and take 2 damage to draw one die and place it in your prep area."|1|2|3|5|7|8|5|5|7||||155|275|387|6
59|Avengers vs. X-Men|Common|Thing|Ever-Lovin' Blue-Eyed|Fist|6|Fantastic Four|4|"At the start of the attack step, if your opponent has more fielded characters than you, Thing can't be blocked and takes no damage while blocking."||1|2|3|3|5|8|3|5|6||||133|255|386|6
60|Avengers vs. X-Men|Common|Venom|Eddie Brock|Fist|6|Villain|4|Non-[Fist] characters can't block Venom.|Pay [Fist] to spin an opponent's [Fist] character down 1 level.|1|1|2|4|5|6|4|5|6||*|*|144|155*|266*|4
61|Avengers vs. X-Men|Common|War Machine|Combat Comrade|Shield|5||4|War Machine gets +2A and +2D if you have Iron Man in the field.|"When one of your [Shield] characters damages your opponent in the attack step, pay [Shield] to gain 1 life."|1|1|2|3|4|5|4|5|6||||134|145|256|4
62|Avengers vs. X-Men|Common|Wolverine|Wildboy|Fist|5|X-Men|3|"When Wolverine attacks alone, you may spin one opponent's character down one level."||1|2|3|5|6|8|2|3|4|*|*||152*|263*|384|6
63|Avengers vs. X-Men|Common|Mjolnir|Fist of the Righteous|Bolt|6||3|"Deal 6 damage to each villain. ** Deal 8 damage to each villain instead."|Pay [Bolt][Bolt] to deal 1 damage to a target character.|||||||||||*|**||*|**|0
64|Avengers vs. X-Men|Common|Vibranium Shield|One of a Kind|Shield|4||4|"At the start of your attack step, choose an energy type. This turn, characters of that type take no damage."|Pay [Shield] to prevent 1 damage to a character or player.|||||||||||*|**||*|**|0
65|Avengers vs. X-Men|Uncommon|Angel|Avenging Angel|Shield|3||4|"If Angel is blocked but is not knocked out, he deals 2 damage to the opposing player."||0|1|1|2|3|3|2|3|4||||022|133|134|2
66|Avengers vs. X-Men|Uncommon|Beast|Kreature|Mask|3|X-Men|5|"When Beast blocks, spin the blocked character down 1 level. If it is already level 1, knock it out. * If the blocked character is knoced out by this, gain 2 life."||0|0|1|1|2|2|2|3|4|*|||012*|023|124|1
67|Avengers vs. X-Men|Uncommon|Captain America|Sentinel of Liberty|Shield|6|Avengers|5|"While Captain America is active, your Sidekick characters get +2A, and your opponent's Sidekick characters cost 1 extra energy to field."||1|2|2|3|5|5|3|4|5||||133|254|255|5
68|Avengers vs. X-Men|Uncommon|Colossus|Russian Bear|Fist|7|X-Men|4|"* If Colossus damaged your opponent, return Colossus to the prep area instead of the used pile."||1|1|2|4|6|8|4|5|7||*|*|144|165*|287*|4
69|Avengers vs. X-Men|Uncommon|Cyclops|If Looks Could Kill|Bolt|7|X-Men|2|"When Cyclops is assigned to attack, before blockers are assigned, he deals his attack in damage to each opposing character."||1|1|1|4|5|6|2|3|4||||142|153|164|3
70|Avengers vs. X-Men|Uncommon|Deadpool|Jack|Fist|5||4|"When Deadpool attacks, you may assign an opposing character to block him. At the end of the turn, knock out that character."||0|0|1|2|2|3|4|5|7||||024|025|137|1
71|Avengers vs. X-Men|Uncommon|Doctor Doom|Nemesis|Shield|6|Villain|4|Doctor Doom can only be blocked by Villain and Sidekick characters.|"If you have a Villain fielded, pay [Shield] to give a target character -1A and -1D (knock out those with zero defense)."|1|2|3|3|4|5|6|7|8||||136|247|358|6
72|Avengers vs. X-Men|Uncommon|Doctor Octopus|Fully Armed|Shield|6|Villain|4|"When blocked, any damage that Doctor Octopus does in excess of his blocking characters' total defense is dealt to your opponent."||1|2|3|4|4|8|4|8|8||||144|248|388|6
73|Avengers vs. X-Men|Uncommon|Doctor Strange|Master of the Mystic Arts|Mask|6||4|"While Doctor Strange is active, each time you use an action he deals 2 damage to a character or opponent (no matter how many dice are fielded)."||1|2|3|4|5|8|6|8|9||||146|258|389|6
74|Avengers vs. X-Men|Uncommon|Gambit|Le Diable Blanc|Mask|5|X-Men|4|"When fielded, draw and roll 2 dice. Field characters rolled on those dice for free; place the rest in your used pile. * Instead draw 3 dice, choose two to roll and return the other to your bag."||1|1|2|1|2|4|1|2|4|*|*||111*|122*|244|4
75|Avengers vs. X-Men|Uncommon|Ghost Rider|Spirit of Vengeance|Bolt|4||4|"If Ghost Rider is knoced out while engaged, draw one die from your bag and place it in your prep area."||1|2|3|2|3|5|3|4|5||||123|234|355|6
76|Avengers vs. X-Men|Uncommon|Hawkeye|Br'er Hawkeye|Bolt|3|Avengers|4|Spin characters damaged by Hawkeye to level 1.||0|0|1|3|4|4|1|1|2||||031|041|142|1
77|Avengers vs. X-Men|Uncommon|Hulk|Green Goliath|Fist|6|Avengers|5|"While Hulk is active, whenever either you or Hulk takes damage, Hulk deals 2 damage to each opposing character (no matter how many Hulks are fielded). * He deals 3 damage instead."||1|2|3|6|7|8|5|7|8|*|*||165*|277*|388|6
78|Avengers vs. X-Men|Uncommon|Human Torch|Johnny Storm|Bolt|4|Fantastic Four|5|"While Human Torch is active, each time you field a character, Human Torch deals 1 damage to you opponent and one to a target character (not 1 damage per Human Torch die)."||0|1|2|2|3|4|2|3|4||||022|133|244|3
79|Avengers vs. X-Men|Uncommon|Iron Man|Billionaire|Shield|6|Avengers|5|Iron Man takes no damage from non-[Fist] characters.||1|1|2|3|4|5|5|6|7|||*|135|146|257*|4
80|Avengers vs. X-Men|Uncommon|Loki|Illusionist|Mask|7|Villain|3|"When fielded, take control of an opposing character. At the end of the turn, knock out that character (place it in your opponent's prep area); it deals damage equal to its attack to your opponent."||1|1|2|1|1|2|5|7|8||||115|117|228|4
81|Avengers vs. X-Men|Uncommon|Magneto|Holocaust Survivor|Mask|6|Villain|4|"While Magneto is active, you may pay 2 energy to spin a Villain up one level."|Pay [Mask] to reroll a Villain die.|1|2|3|4|5|6|4|7|8||||144|257|368|6
82|Avengers vs. X-Men|Uncommon|Mystique|Shapeshifter|Mask|6|Villain|4|"When fielded, choose an opponent's character card. Mystique copies that card (except purchase cost and the die faces) until the next Mystique is fielded. * She also copies the die faces (matching level for level)."||1|0|2|1|1|1|1|1|1|||*|111|011|211*|3
83|Avengers vs. X-Men|Uncommon|Nick Fury|WWII Veteran|Shield|2||4|"While Nick Fury is active, your Avengers characters get +1A and +1D."||0|1|1|1|2|2|3|4|5||||013|124|125|2
84|Avengers vs. X-Men|Uncommon|Nightcrawler|Abandoned|Fist|4||4|"At the end of the attack step, knock out one character that blocked Nightcrawler."||1|1|2|2|3|5|4|6|6||||124|136|256|4
85|Avengers vs. X-Men|Uncommon|Nova|Bucket Head|Bolt|6||3|"The first time Nova takes damage each turn, you may redirect that damage to one target character."||1|2|2|4|5|7|4|6|7||||144|256|277|5
86|Avengers vs. X-Men|Uncommon|Phoenix|Redd|Bolt|7|X-Men|3|"When Phoenix is engaged, you may spend [Bolt][Bolt] to deal 4 damage to target character or opponent."|Pay [Bolt]. Target character must attack.|1|2|3|5|7|8|5|7|8||||155|277|388|6
87|Avengers vs. X-Men|Uncommon|Professor X|Powerful Telepath|Mask|5|X-Men|4|"While Professor X is active, your opponent cannot use actions or global abilities. He or she can pay 2 life to prevent this effect for the rest of the turn."||1|2|3|1|1|1|5|7|9||||115|217|319|6
88|Avengers vs. X-Men|Uncommon|Punisher|Vigilante|Bolt|5||3|"When Punisher assigns to attack, search you bag for a Punisher die and put it into your prep area. Your opponent can prevent this by paying 3 life."||1|1|2|4|5|6|1|2|3||||141|152|263|4
89|Avengers vs. X-Men|Uncommon|Rogue|Anna Marie|Mask|5|X-Men|4|"When fielded, capture an oposing action die from the used pile or reserve pool. When Rogue attacks, you may use that action for free (with no bursts). Return it to the used pile after the attack step."||1|2|2|2|4|5|3|5|6||||123|245|256|5
90|Avengers vs. X-Men|Uncommon|Silver Surfer|Sentinel|Shield|6||4|"While Silver Surfer is active, if you opponent has more life than you, draw one extra die each Clear and Draw step."|"Once during your  turn, pay [Shield] and take 2 damage to draw a die and place it in your prep area."|1|2|3|5|7|8|5|5|7||||155|275|387|6
91|Avengers vs. X-Men|Uncommon|Spider-Man|Wall-Crawler|Fist|4||5|"If Spider Man attacks and is not blocked, you may pay [Fist][Fist] to change your opponent's life to 10 (before damage is dealt)."||0|1|1|3|4|5|3|4|5||||033|144|155|2
92|Avengers vs. X-Men|Uncommon|Storm|Wind-Rider|Mask|5|X-Men|5|"When fielded, reroll up to 2 opposing characters. Each die that does not rolla character goes to your opponent's used pile. Storm deals 2 damage to your opponent for each die moved."||0|1|1|2|2|3|1|2|2||||021|122|132|2
93|Avengers vs. X-Men|Uncommon|Thing|Grim Ben|Fist|5|Fantastic Four|4|"At the start of the attack step, if your opponent has more fielded characters than you, Thing gets +3A and +3D (until the end of the turn)."||1|2|3|3|5|8|3|5|6||||133|255|386|6
94|Avengers vs. X-Men|Uncommon|Thor|God of Thunder|Bolt|6|Avengers|5|"At the start of each attack step, Thor gets +4A and +4D for each opposing [Fist] character in the field (until the end of the turn)."||1|2|3|5|6|8|6|8|8||||156|268|388|6
95|Avengers vs. X-Men|Uncommon|Venom|Mac Gargan|Fist|5|Villain|4|"If Venom blocks and knocks out a non-[Fist] character, he deals 2 damage to your opponent and you gain 1 life."|Pay [Fist] to spin an opponent's [Fist] character down 1 level.|1|1|2|4|5|6|4|5|6||*|*|144|155*|266*|4
96|Avengers vs. X-Men|Uncommon|War Machine|Parnell Jacobs|Shield|5||4|War Machine can't be blocked if you have Iron Man fielded.|"When one of your [Shield] characters damages your opponent in the attack step, pay [Shield] to gain 1 life."|1|1|2|3|4|5|4|5|6||||134|145|256|4
97|Avengers vs. X-Men|Uncommon|Mjolnir|Forged by Odin|Bolt|6||3|"Deal 5 damage to target character. * Deal an extra 1 damage. ** Deal an extra 3 damage."|Pay [Bolt][Bolt] to deal 1 damage to a target character.||||||||||||*|||*|0
98|Avengers vs. X-Men|Uncommon|Vibranium Shield|Irreplaceable|Shield|6||4|Place this die touching an opposing character. Opposing characters that match that character's type cannot attack or block until the end of your opponent's next turn. Then place this die in the used pile.|Pay [Shield] to prevent 1 damage to a character or player.||||||||||||*|||*|0
99|Avengers vs. X-Men|Uncommon|Angel|Soaring|Shield|2||4|"If you used an action this turn, Angel cannot be blocked."||0|1|1|2|3|3|2|3|4||||022|133|134|2
100|Avengers vs. X-Men|Rare|Black Widow|Killer Instinct|Fist|2|Avengers|4|"When fielded, spin one target opponent's character down to level 1."||0|0|1|2|2|3|1|2|3||||021|022|133|1
101|Avengers vs. X-Men|Rare|Colossus|Piotr Rasputin|Fist|7|X-Men|4|"While Colossus is active, at the end of your turn, each of your characters of level 2 or higher deals 2 damage to your opponent (not 2 damage per Colossus die)."||1|1|2|4|6|8|4|5|7||*|*|144|165*|287*|4
102|Avengers vs. X-Men|Rare|Cyclops|Scott Summers|Bolt|7|X-Men|4|"If Cyclops is blocked, you may have him deal damage to your opponent instead of his blocker(s). If you do so, he goes to your used pile during cleanup."||1|1|1|4|5|6|2|3|4||||142|153|164|3
103|Avengers vs. X-Men|Rare|Deadpool|Chiyonosake|Fist|5||4|"When Deadpool attacks, you may assign an opposing character to block him. If he knocks out that character, he deals 2 damage to each opposing character."||0|0|1|2|2|3|4|5|7||||024|025|137|1
104|Avengers vs. X-Men|Rare|Doctor Doom|Victor|Shield|6|Villain|4|"When fielded, each player must knock out all but one of his or her non-Villain characters (place those knocked out dice in that player's prep area)."||1|2|3|3|4|5|6|7|8||||136|247|358|6
105|Avengers vs. X-Men|Rare|Doctor Octopus|Mad Scientist|Shield|6|Villain|4|"When Doctor Octopus is blocked by more than one character, he deals his full attack value in damage to each character blocking him (instead of having to split it)."||1|2|3|4|4|8|4|8|8||||144|248|388|6
106|Avengers vs. X-Men|Rare|Doctor Strange|Probably a Charlatan|Mask|7||4|"When fielded, search your bag for an action die and roll it (place it into your reserve pool)."||1|2|3|4|5|8|6|8|9||||146|258|389|6
107|Avengers vs. X-Men|Rare|Gambit|Cardsharp|Mask|5|X-Men|4|"When fielded, you may draw and roll one die. If you roll a character side, that character deals damage equal to its attack to your opponent and goes to your used pile (otherwise, the die goes to your reserve pool)."||1|1|2|1|2|4|1|2|4|*|*||111*|122*|244|4
108|Avengers vs. X-Men|Rare|Ghost Rider|Brimstone-Biker|Bolt|4||4|"When fielded, select a die from your used pile and place it into your prep area (you cannot select a die that paid to field this die)."||1|2|3|2|3|5|3|4|5||||123|234|355|6
109|Avengers vs. X-Men|Rare|Green Goblin|Norman Osborn|Bolt|4|Villain|4|"When fielded, you may roll up to 2 Sidekick dice from your used pile (you cannot roll dice that paid to field this die; place rolled dice in your reserve pool)."|Pay [Bolt] and knock out one of your Sidekick characters to deal 2 damage to a target character.|0|1|1|2|3|5|2|3|5||||022|133|155|2
110|Avengers vs. X-Men|Rare|Hawkeye|Robin Hood|Bolt|3|Avengers|4|"When assigning damage in an attack step, Hawkeye assigns and resolves his damage before opposing characters."||0|0|1|3|4|4|1|1|2||||031|041|142|1
111|Avengers vs. X-Men|Rare|Loki|Gem-Keeper|Mask|5|Villain|4|"When fielded, choose an opponent's character card, canceling all previous choices. Your opponent cannot field that character while Loki is active. This effect lasts until you field another Loki."||1|1|2|1|1|2|5|7|8||||115|117|228|4
112|Avengers vs. X-Men|Rare|Magneto|Sonderkommando|Mask|6|Villain|4|"While Magneto is active, your other Villain characters get +2A and +2D (no matter how many Magneto dice you have fielded)."|Pay [Mask] to reroll a Villain die.|1|2|3|4|5|6|4|7|8||||144|257|368|6
113|Avengers vs. X-Men|Rare|Mr. Fantastic|The Invincible Man|Mask|5|Fantastic Four|3|"While blocking, you may redirect up to 2 damage from Mr. Fantastic to the character he blocks."|Pay [Mask]. Target character must attack this turn.|1|2|2|1|2|2|5|6|7||||115|226|227|5
114|Avengers vs. X-Men|Rare|Mystique|Could Be Anyone|Mask|5|Villain|4|"At beginning of your turn, choose an opposing fielded character. Each of your Mystique dice copies the stats on that character's die until your next turn. * She also gains an extra +1A and +1D."||1|0|2|1|1|1|1|1|1|||*|111|011|211*|3
115|Avengers vs. X-Men|Rare|Nick Fury|Patch|Shield|4||2|"While Nick Fury is active, your unblocked Avengers characters deal damage to your opponent twice."||0|1|1|1|2|2|3|4|5||||013|124|125|2
116|Avengers vs. X-Men|Rare|Nightcrawler|Circus Freak|Fist|4||4|"After assigning blockers, knock out one character blocking Nightcrawler (before assigning damage)."||1|1|2|2|3|5|4|6|6||||124|136|256|4
117|Avengers vs. X-Men|Rare|Nova|The Human Rocket|Bolt|5||4|"Whenever Nova takes damage in an attack step, he deals 2 damage to your opponent."||1|2|2|4|5|7|4|6|7||||144|256|277|5
118|Avengers vs. X-Men|Rare|Phoenix|Jeannie|Bolt|7|X-Men|3|"At the end of the attack step, each character still engaged with Phoenix deals damage equal to its attack to your opponent. Knock out those characters."|Pay [Bolt]. Target character must attack.|1|2|3|5|7|8|5|7|8||||155|277|388|6
119|Avengers vs. X-Men|Rare|Professor X|Charles Fancis Xavier|Mask|6|X-Men|4|"While Professor X is active, your opponent cannot field characters. He or she can pay 2 life to prevent this effect for the rest of this turn."||1|2|3|1|1|1|5|7|9||||115|217|319|6
120|Avengers vs. X-Men|Rare|Punisher|Big Nothing|Bolt|6||4|"When Punisher assigns to attack, he deals 2 damage to each opposing character. Your opponenet can prevent this effect by paying 4 life."||1|1|2|4|5|6|1|2|3||||141|152|263|4
121|Avengers vs. X-Men|Rare|Rogue|Can't Touch This|Mask|6|X-Men|4|"When fielded, capture an opposing fielded character (until the end of the turn). Rogue copies that character's stats and abilities."||1|2|2|2|4|5|3|5|6||||123|245|256|5
122|Avengers vs. X-Men|Rare|Silver Surfer|Sky-Rider|Shield|7||4|"At the start of the attack step, if your opponent has more life than you, double Silver Surfer's attack and defense."|"Once during your  turn, pay [Shield] and take 2 damage to draw a die and place it in your prep area."|1|2|3|5|7|8|5|5|7||||155|275|387|6
123|Avengers vs. X-Men|Rare|Thing|Idol of Millions|Fist|7|Fantastic Four|4|"When fielded, if you opponent has more fielded characters than you, draw and roll 3 dice (place them in your reserve pool)."||1|2|3|3|5|8|3|5|6||||133|255|386|6
124|Avengers vs. X-Men|Rare|Venom|Angelo Fortunato|Fist|6|Villain|4|"While Venom is active, your opponent's non-[Fist] characters get -2A and -2D. * Your [Fist] characters get +1A and +1D."|Pay [Fist] to spin an opponent's [Fist] character down 1 level.|1|1|2|4|5|6|4|5|6||*|*|144|155*|266*|4
125|Avengers vs. X-Men|Rare|War Machine|James Rhodes|Shield|5||4|"When fielded, if you have Iron Man fielded, knock out an opponent's character."|"When one of your [Shield] characters damages your opponent in the attack step, pay [Shield] to gain 1 life."|1|1|2|3|4|5|4|5|6||||134|145|256|4
126|Avengers vs. X-Men|Rare|Wolverine|Formerly Weapon Ten|Fist|4|X-Men|4|"When Wolverine attacks alone, he gains +4A and +4D."||1|2|3|5|6|8|2|3|4|*|*||152*|263*|384|6
127|Avengers vs. X-Men|Rare|Mjolnir|Thor's Hammer|Bolt|5||3|"Deal 4 damage to all characters other than Thor (yours and your oponent's). * Deal 5 damage instead."|Pay [Bolt][Bolt] to deal 1 damage to a target character.|||||||||||*|**||*|**|0
128|Avengers vs. X-Men|Rare|Vibranium Shield|Cap's Protection|Shield|5||4|Place this die touching your target character. It does not go to your used pile. You may place this die in the used pile at any time to prevent all damage to the character for the rest of the turn.|Pay [Shield] to prevent 1 damage to a character or player.|||||||||||*|**||*|**|0
129|Avengers vs. X-Men|Super Rare|Black Widow|Tsarina|Fist|2|Avengers|4|"When Black Widow attacks, she deals 2 damage to your opponent. Your opponent can prevent this by spinning one of his or her characters down one level."||0|0|1|2|2|3|1|2|3||||021|022|133|1
130|Avengers vs. X-Men|Super Rare|Green Goblin|"""Gobby"""|Bolt|3|Villain|4|"When fielded, Green Goblin deals 1 damage to your opponent for each Sidekick in the field (count your Sidekicks only)."||0|1|1|2|3|5|2|3|5||||022|133|155|2
131|Avengers vs. X-Men|Super Rare|Mr. Fantastic|Elastic|Mask|4|Fantastic Four|4|You may spin Mr. Fantastic down 1 level to allow him to block an additional character (or 2 levels to block two additional characters).||1|2|2|1|2|2|5|6|7||||115|226|227|5
132|Avengers vs. X-Men|Super Rare|Wolverine|Canucklehead|Fist|6|X-Men|3|"When Wolverine attacks alone, he cannot be blocked."||1|2|3|5|6|8|2|3|4|*|*||152*|263*|384|6
1|Avengers vs. X-Men|OP|Teamwork||Action|3||3|Each of your fielded characters gains +1A and +1D for each other of your fielded characters that shares a team affiliation with it.||||||||||||*|**||*|**|0
2|Avengers vs. X-Men|OP|Rally!||Action|3||3|"Move up to 2 Sidekicks from your used pile to the field. ** Move 3 Sidekicks instead."||||||||||||*|**||*|**|0
3|Avengers vs. X-Men|OP|Deflection||Action|3||3|"Choose an energy type. Characters of that type get +1D. ** Those characters get +3D instead."|Pay [Shield]. Prevent 1 damage to a character.|||||||||||*|**||*|**|0
4|Avengers vs. X-Men|OP|Teleport||Action|4||3|"Swap your fielded character with a character die of the same energy type from your used pile or prep area. Spin it to the same level. */** Spin the new character up a level."||||||||||||*|**||*|**|0
5|Avengers vs. X-Men|OP|Collateral Damage||Action|4||3|Deal one damage to your opponent for each opposing character you knock out this turn.||||||||||||*|**||*|**|0
6|Avengers vs. X-Men|OP|Takedown||Action|3||3|Deal 2 damage to a non-[Shield] character. If it's a Villain deal 4 damage instead.|Pay [Mask]. Target character is gains the Villain affiliation until the end of the turn.|||||||||||*|**||*|**|0
7|Avengers vs. X-Men|OP|Thor|The Mighty|Bolt|7|Avengers|4|"When fielded, you may knock out an opposing [Fist] character and gain life equal to its level."||1|2|3|5|6|8|6|8|8||||156|268|388|6
8|Avengers vs. X-Men|OP|Spider-Man|The Amazing|Fist|6|Avengers||"When Spider-Man attacks, you may pay [Fist][Fist][Fist] to make your opponent lose half his life, rounded down (before damage is dealt)."||0|1|1|3|4|5|3|4|5||||033|144|155|2
9|Avengers vs. X-Men|OP|Wolverine|Walking His Own Path|Fist|7||2|"When Wolverine attacks alone, double your life. This effect cannot raise your life to a value higher than 10."||1|2|3|5|6|8|2|3|4|*|*||152*|263*|384|6
10|Avengers vs. X-Men|OP|Colossus|Phoenix Force|Fist|8|Phoenix Force|2|"While Colossus is active, knock out the non-Sidekick character with the lowest cost at the end of each of your turns (you break ties)."|"Once per turn, pay [Fist][Fist]. Double the attack and defense of one of your Phoenix Force dice in the field"|1|1|2|4|6|8|4|5|7||*|*|144|165*|287*|4
11|Avengers vs. X-Men|OP|Iron Man|Phoenix Buster|Shield|7|Avengers|2|"Each time Iron Man takes damage, you may move 1 Sidekick from your used pile to your prep area."||1|1|2|3|4|5|5|6|7|||*|135|146|257*|4
12|Avengers vs. X-Men|OP|Cyclops|Phoenix Force|Bolt|8|Phoenix Force|2|"When Cyclops is blocked, your opponent must immediately knock out one of his other characters if able."|Pay [Fist][Fist] on your turn. Move a Phoenix Force die from your used pile to the field at its lowest level.|1|1|1|4|5|6|2|3|4||||142|153|164|3
13|Avengers vs. X-Men|OP|Phoenix Force|Force of Nature|Bolt|10|Phoenix Force|1|"While Phoenix Force is active, each of your opponent's characters deals no more than 1 damage to you while attacking."||1|2|3|5|7|9|5|7|9||||155|277|399|6