Number|Set|Rarity|Title|SubTitle|Type|Cost|Affiliation|Die Limit|Ability|Global|Field1|Field2|Field3|Attack1|Attack2|Attack3|Defense1|Defense2|Defense3|Burst1|Burst2|Burst3|Level 1|Level 2|Level 3|TFC
1|Uncanny X-Men|Starter|Angel|Air Transport|Shield|3|X-Men|4|"When fielded, you may field a Sidekick die from your used pile (spin it to its character side)."||0|1|1|2|3|3|2|3|4||||022|133|134|2
2|Uncanny X-Men|Starter|Angel|Inspiring|Shield|3|X-Men|4|"When Angel attacks, your Sidekicks get +1A and +1D (no matter how many Angel dice attack)."||0|1|1|2|3|3|2|3|4||||022|133|134|2
3|Uncanny X-Men|Starter|Angel|Superhero|Shield|3|X-Men|4|"Heroic: When fielded, Angel may pair up with a different Heroic character until the start of your next turn. Once per turn while Angel is paired up, you may pay [Shield] to give Angel and his partner each +2D."||0|1|1|2|3|3|2|3|4||||022|133|134|2
4|Uncanny X-Men|Starter|Cyclops|Optic Blast|Bolt|6|X-Men|4|"When fielded, Cyclops deals 3 damage to an opposing character. Your opponent may pay 3 life to prevent this."||1|1|1|4|5|6|2|3|4||||142|153|164|3
5|Uncanny X-Men|Starter|Cyclops|Overlook|Bolt|6|X-Men|4|"When fielded, Cyclops deals 1 damage to your opponent and each opposing character."||1|1|1|4|5|6|2|3|4||||142|153|164|3
6|Uncanny X-Men|Starter|Cyclops|Superhero|Bolt|5|X-Men|4|"Heroic: When fielded, Cyclops may pair up with a different Heroic character until the start of your next turn. While Cyclops is paired up, he and his partner each deal 1 damage to the opponent when assigned to attack."||1|1|1|4|5|6|2|3|4||||142|153|164|3
7|Uncanny X-Men|Starter|Iceman|Cryokinetic|Bolt|4|X-Men|4|||1|1|1|2|3|4|4|6|8||||124|136|148|3
8|Uncanny X-Men|Starter|Iceman|Robert Louis Drake|Bolt|5|X-Men|4|You may pay [Bolt] to give Iceman +1A and +1D.||1|1|1|2|3|4|4|6|8||||124|136|148|3
9|Uncanny X-Men|Starter|Iceman|Too Cool for Words|Bolt|5|X-Men|4|"Once per turn, you may pay [Bolt] to double Iceman's attack."|"Pay [Bolt] to spin any number of your Sidekick dice to their [Bolt] side (if active, move them to your reserve pool)."|1|1|1|2|3|4|4|6|8||||124|136|148|3
10|Uncanny X-Men|Starter|Juggernaut|Archvillain|Shield|6|Villain|4|"When fielded, if your opponent has no Villains in the field, you may move one of your Sidekicks to your used pile to deal 1 damage to your opponent and gain 1 life."||1|2|3|4|7|7|3|4|6||||143|274|376|6
11|Uncanny X-Men|Starter|Juggernaut|Cain Marko|Shield|6|Villain|4|"When Juggernaut takes damage, you may move any or all of your Sidekicks to your used pile. Prevent up to 3 damage to Juggernaut per Sidekick moved."||1|2|3|4|7|7|3|4|6||||143|274|376|6
12|Uncanny X-Men|Starter|Juggernaut|Unstoppable|Shield|7|Villain|4|"Once per turn, you may move one of your Sidekicks to your used pile to give Juggernaut +4A and +4D."||1|2|3|4|7|7|3|4|6||||143|274|376|6
13|Uncanny X-Men|Starter|Kitty Pryde|Ariel|Mask|2|X-Men|4|||0|0|1|2|3|3|2|2|3||||022|032|133|1
14|Uncanny X-Men|Starter|Kitty Pryde|Sprite|Mask|3|X-Men|4|Kitty Pryde cannot be blocked by Sidekicks.||0|0|1|2|3|3|2|2|3||||022|032|133|1
15|Uncanny X-Men|Starter|Kitty Pryde|Shadowcat|Mask|4|X-Men|4|Kitty Pryde cannot be blocked on the turn she is fielded|Pay [Mask]. Target character cannot attack this turn unless its owner pays 1 life.|0|0|1|2|3|3|2|2|3||||022|032|133|1
16|Uncanny X-Men|Starter|Magneto|Field Control|Mask|6|Villain|4|"When fielded, you may pay [Mask][Mask] to move a character from the field or reserve pool to its owner's prep area."||1|2|3|4|5|6|4|7|8||||144|257|368|6
17|Uncanny X-Men|Starter|Magneto|Will to Live|Mask|5|Villain|4|"If Magento leaves the field, he goes to your prep area instead of the used pile or dice bag."||1|2|3|4|5|6|4|7|8||||144|257|368|6
18|Uncanny X-Men|Starter|Magneto|Archvillain|Mask|6|Villain|4|"If your oppoenet has no Villains in the field, Magneto gains +3A and +3D."||1|2|3|4|5|6|4|7|8||||144|257|368|6
19|Uncanny X-Men|Starter|Quicksilver|Former Villain|Bolt|4|X-Men|4|"When Quicksilver is blocked, he deals 1 damage to each opposing character (this extra damage resolves before normal combat damage is assigned)."||0|1|1|3|3|4|1|2|3||||031|132|143|2
20|Uncanny X-Men|Starter|Quicksilver|Pietro Maximoff|Bolt|3|X-Men|4|"When fielded, Quicksilver deals 1 damage to one opposing character."||0|1|1|3|3|4|1|2|3||||031|132|143|2
21|Uncanny X-Men|Starter|Quicksilver|Thanks to Isotope E|Bolt|4|X-Men|4|"When fielded, Quicksilver deals 1 damage to each opposing Sidekick."||0|1|1|3|3|4|1|2|3||||031|132|143|2
22|Uncanny X-Men|Starter|Wolverine|Not Very Nice|Fist|6|X-Men|4|"When Wolverine is blocked, you may pay [Fist][Fist] to have him deal damage equal to his attack to one character blocking him (this extra damage resolves before normal combat damage is assigned)."||1|2|3|5|6|8|2|3|4|*|*||152*|263*|384|6
23|Uncanny X-Men|Starter|Wolverine|Superhero|Fist|6|X-Men|4|"Heroic: When fielded, Wolverine may pair up with a different Heroic character until the start of your next turn. While Wolverine is paired up, he and his partner can only be blocked by two or more characters (each)."||1|2|3|5|6|8|2|3|4|*|*||152*|263*|384|6
24|Uncanny X-Men|Starter|Wolverine|The Best There Is|Fist|5|X-Men|4|Wolverine deals double damage to characters that block him.||1|2|3|5|6|8|2|3|4|*|*||152*|263*|384|6
25|Uncanny X-Men|Starter|Ambush||Basic Action|3||3|One of your characters gets +1A for each character your opponent has in the field.||||||||||||*|**||*|**|0
26|Uncanny X-Men|Starter|Enrage||Basic Action|3||3|Choose a character. That character must attack at its next opportunity. Spin that character up one level (if able).|Pay [Bolt]. Give one character +1A.|||||||||||*|**||*|**|0
27|Uncanny X-Men|Starter|Feedback||Basic Action|3||3|Deal 1 damage to your opponent for each of his characters that is knocked out for the rest of this turn.||||||||||||*|**||*|**|0
28|Uncanny X-Men|Starter|Imprisoned||Basic Action|4||3|This die captures any number of opposing characters with a total fielding cost of 2 or less. This effect lasts until canceled or you damage your opponent (return the captured die to the field).||||||||||||*|**||*|**|0
29|Uncanny X-Men|Starter|Possession||Basic Action|4||3|"At the start of your attack step, take control of an opposing character with a level lower than one of your characters. Attack with it. ** Instead, take control of an opposing character with an equal or lower level."||||||||||||*|**||*|**|0
30|Uncanny X-Men|Starter|Reckless Melee||Basic Action|3||3|"Deal 1 damage to each character (including yours). * Instead, deal 1 damage to each player. ** Instead, deal 1 damage to each player and 1 damage to each character."||||||||||||*|**||*|**|0
31|Uncanny X-Men|Starter|Relentless||Basic Action|4||3|Spin this die to a generic energy side. Reroll a character or Sidekick die from your reserve pool.|Pay [Mask]. Target character cannot block.|||||||||||*|**||*|**|0
32|Uncanny X-Men|Starter|Selective Shield||Basic Action|4||3|"Choose an energy type. Characters of that type cannot attack until your next turn. ** Also choose one character of that type. That character cannot block until your next turn."|Pay [Fist]. Target blocked character deals no damage.|||||||||||*|**||*|**|0
33|Uncanny X-Men|Starter|Take That Villain!||Basic Action|3||3|"Deal 3 damage to a Villain. ** Deal an extra 1 damaage to that Villain."||||||||||||*|**||*|**|0
34|Uncanny X-Men|Starter|Transfer Power||Basic Action|3||3|"Roll a character die from your used pile. If it rolls a character face, field it at no cost. Otherwise, place it in your bag."|Pay [Shield]. Swap the attack value of one of your characters with that of one opposing character.|||||||||||*|**||*|**|0
35|Uncanny X-Men|Common|Ant-Man|Biophysicist|Fist|2|Avengers|4|||0|0|1|2|3|5|1|1|2||||021|031|152|1
36|Uncanny X-Men|Common|Apocalypse|Awakened|Bolt|6|Villain|4|Apocalypse gets +5D on the turn he is fielded.||1|2|2|3|5|6|5|6|7||*|*|135|256*|267*|5
37|Uncanny X-Men|Common|Bishop|Omega Squad|Shield|5|X-Men|4|Bishop cannot be damaged by [Bolt] characters.||1|1|2|2|3|5|5|6|6||||125|136|256|4
38|Uncanny X-Men|Common|Black Panther|Wakanda Chief|Fist|4|Avengers|4|Black Panther can only attack if your opponent has a character in the field.||0|1|1|4|5|8|2|2|2||||042|152|182|2
39|Uncanny X-Men|Common|Cable|Man of Action|Bolt|4||4|"When Cable is blocked, deal 1 damage to an enemy character."|Pay [Bolt][Bolt]. Deal 1 damage to target enemy character. That character must block this turn (if able).|1|2|2|3|3|5|2|3|5||||132|233|255|5
40|Uncanny X-Men|Common|Captain America|Special Ops|Shield|5|Avengers|4|"When fielded, move an opposing Villain to the prep area."||1|2|2|3|5|5|3|4|6||||133|254|256|5
41|Uncanny X-Men|Common|Emma Frost|Archvillain|Shield|5|Villain|4|"If your opponent has no Villain characters active, prevent all damage to Emma Frost from [Fist] characters."||1|1|2|3|4|5|5|6|7||||135|146|257|4
42|Uncanny X-Men|Common|Falcon|Samuel Wilson|Fist|2|Avengers|4|||0|1|1|2|3|4|2|3|3||||022|133|143|2
43|Uncanny X-Men|Common|Iron Man|Upright|Shield|5|Avengers|4|"Iron Man takes 1 less damage from Villains. * Iron Man takes 2 less damage instead."|Pay [Shield]. Target character gains the Villain affiliation.|1|1|2|3|4|5|5|6|7|||*|135|146|257*|4
44|Uncanny X-Men|Common|Magik|Illyana Rasputina|Mask|4||4|"When Magik is knocked out, reroll her die. If you roll a character face, return Magik to the field."||0|0|1|1|1|2|4|6|7||||014|016|127|1
45|Uncanny X-Men|Common|Marvel Girl|Telekinetic|Bolt|6|X-Men|4|"When fielded, spin each opposing character down one level (if able)."||1|2|3|3|5|6|3|5|6||||133|255|366|6
46|Uncanny X-Men|Common|Mister Sinister|Archvillain|Bolt|6|Villain|4|"While Mr. Sinister is active, if your opponent has no Villain characters fielded, each of your characters gains +2D."||1|2|2|4|5|6|1|2|3||||141|252|263|5
47|Uncanny X-Men|Common|Mystique|Ageless|Mask|3|Villain|4|Mystique gets +1A and +1D for each die in your prep area.||1|0|2|1|1|1|1|1|1|||*|111|011|211*|3
48|Uncanny X-Men|Common|Namor|The Sub-Mariner|Shield|5|X-Men|4|"If you have at least two other characters fielded, Namor cannot be blocked."||0|1|2|3|4|5|3|4|5||||033|144|255|3
49|Uncanny X-Men|Common|Professor X|Recruiting Young Mutants|Mask|6|X-Men|4|"When fielded, search your bag for up to 2 Sidekick dice and roll them."|Pay [Mask]. Move up to 2 Sidekick dice from your used pile to your prep area.|1|2|3|1|1|1|5|7|9||||115|217|319|6
50|Uncanny X-Men|Common|Psylocke|Betsy Braddock|Mask|4|X-Men|4|"When fielded, move one opposing character with cost 2 or less, including Sidekicks, to the used pile."||0|0|1|1|2|3|2|2|3||||012|022|133|1
51|Uncanny X-Men|Common|Pyro|Saint-John Allerdyce|Bolt|4|Villain|4|"When Pyro is blocked, he deals 1 damage to your opponent."||0|1|1|3|4|5|1|2|2||||031|142|152|2
52|Uncanny X-Men|Common|Red Hulk|Thunderbolt Ross|Fist|6||4|"* If Red Hulk is damaged in an attack phase but not knocked out, spin him up one level at the end of the turn."||1|2|3|6|7|8|5|7|8|*|*||165*|277*|388|6
53|Uncanny X-Men|Common|Sabretooth|Something to Prove|Fist|4|Villain|4|"At the beginning of your turn, spin each of your Sabretooth dice up one level."||1|1|2|3|4|5|3|4|4||||133|144|254|4
54|Uncanny X-Men|Common|Scarlet Witch|Wanda Maximoff|Bolt|3|Villain|4|"When fielded, Scarlet Witch deals 1 damage to each opposing X-Men character for each other Villain you have in the field."||0|0|1|1|3|5|3|3|3||||013|033|153|1
55|Uncanny X-Men|Common|Sentinel|Mutant Hunter|Shield|6|Villain|4|"When Sentinel attacks, you can force one X-Men character to block it (if able)."||1|2|3|5|6|8|5|6|8||||155|266|388|6
56|Uncanny X-Men|Common|She-Hulk|Jennifer Walters|Fist|5|Avengers|4|"If She-Hulk is blocked, spin her up one level (this happens before damage is assigned)."||1|2|3|5|6|7|4|6|7||||154|266|377|6
57|Uncanny X-Men|Common|Spider-Man|Hero for Hire|Fist|5||4|"When Spider-Man attacks, choose one opposing character. That character cannot block."||0|1|1|3|4|5|3|4|5||||033|144|155|2
58|Uncanny X-Men|Common|Storm|Weather Witch|Mask|2|X-Men|4|Storm takes no damage from action dice.|Pay [Mask]. Change the target of an action die that targets a character die to the character die of you choice.|0|1|1|2|2|3|1|2|2||||021|122|132|2
59|Uncanny X-Men|Common|Toad|Tongue Lashing|Fist|5|Villain|4|"While Toad is active, each opposing non-Sidekick character must attack (if legal). * Opposing Characters take 2 damage when they attack."||1|2|2|2|3|4|1|2|4|*|*||121*|232*|244|5
60|Uncanny X-Men|Common|Vision|Density Control|Mask|4|Avengers|4|"When Vision blocks, you may spin him up one level."||0|1|2|1|2|4|4|6|7||||014|126|247|3
61|Uncanny X-Men|Common|X-23|Scent of Murder|Fist|4||4|X-23 cannot block.||1|2|2|5|6|7|2|2|3||||152|262|273|5
62|Uncanny X-Men|Common|Cerebro|Cybernetic Intelligence|Mask|5||1|"Place Cerebro on an X-Men die's card. It remains there until you or a card effect removes it (it is still in the field). When you field a die from that card, knock out one opposing die."||||||||||||*|**||*|**|0
63|Uncanny X-Men|Uncommon|Angel|Flying High|Shield|3|X-Men|4|"When Angel attacks, all other [Shield] characters must be blocked before Angel dice can be blocked."||0|1|1|2|3|3|2|3|4||||022|133|134|2
64|Uncanny X-Men|Uncommon|Ant-Man|Pym Particles|Fist|3|Avengers|4|Ant-Man gets +2D while attacking.|Pay [Fist]. Switch the A and D values of one of your characters.|0|0|1|2|3|5|1|1|2||||021|031|152|1
65|Uncanny X-Men|Uncommon|Apocalypse|Archvillain|Bolt|6|Villain|2|"While your opponent has no Villains in the field, prevent all damage to Apocalypse."||1|2|2|3|5|6|5|6|7||*|*|135|256*|267*|5
66|Uncanny X-Men|Uncommon|Bishop|Branded a Mutant|Shield|4||4|Bishop gets +2A when engaged with a [Bolt] character.||1|1|2|2|3|5|5|6|6||||125|136|256|4
67|Uncanny X-Men|Uncommon|Black Panther|T'Challa|Fist|5||4|Black Panther gets +2A when attacking alone.||0|1|1|4|5|8|2|2|2||||042|152|182|2
68|Uncanny X-Men|Uncommon|Cable|Techno Organic|Bolt|5||4|"When Cable is blocked, deal 2 damage to each enemy character."|Pay [Bolt][Bolt]. Deal 1 damage to target enemy character. That character must block this turn (if able).|1|2|2|3|3|5|2|3|5||||132|233|255|5
69|Uncanny X-Men|Uncommon|Captain America|"""Follow Me!"""|Shield|4|Avengers|4|"When fielded, the next character you field this turn can be fielded for free."||1|2|2|3|5|5|3|4|6||||133|254|256|5
70|Uncanny X-Men|Uncommon|Cyclops|Field Leader|Bolt|5|X-Men|4|"While Cyclops is active, whenever one of your [Bolt] characters deals damage, increase that damage by one (no matter how many Cyclops dice you have fielded)."||1|1|1|4|5|6|2|3|4||||142|153|164|3
71|Uncanny X-Men|Uncommon|Falcon|Recon|Fist|3||4|"When Falcon attacks, your Sidekicks can't be blocked."||0|1|1|2|3|4|2|3|3||||022|133|143|2
72|Uncanny X-Men|Uncommon|Iceman|Mister Friese|Bolt|4|X-Men|4|"The first time each turn you field another character, Iceman gains +3A (no matter how many Iceman dice you have fielded)"||1|1|1|2|3|4|4|6|8||||124|136|148|3
73|Uncanny X-Men|Uncommon|Juggernaut|Kuurth|Shield|5|Villain|4|"If your opponent has no Villains in the field, each Juggernaut die can block one additional opposing die (no matter how many Juggernaut dice you have fielded)."||1|2|3|4|7|7|3|4|6||||143|274|376|6
74|Uncanny X-Men|Uncommon|Kitty Pryde|Just a Phase|Mask|5|X-Men|4|"When Kitty Pryde is blocked, you may pay [Mask] to move one character blocking her out of the attack zone (it remains in the field, Kitty Pryde remains blocked)."||0|0|1|2|3|3|2|2|3||||022|032|133|1
75|Uncanny X-Men|Uncommon|Magik|Lightchylde|Mask|4|X-Men|4|"When Magik blocks, draw a die from your bag. If it is not a Sidekick, remove Magik and the attacker from the attack zone (they remain in the field). Return the drawn die to your bag."||0|0|1|1|1|2|4|6|7||||014|016|127|1
76|Uncanny X-Men|Uncommon|Magneto|Hellfire Club|Mask|7|Villain|4|"While Magneto is active, if your opponent has no Villains in the field, he takes 2 damage each time he draws one or more dice from his bag."||1|2|3|4|5|6|4|7|8||||144|257|368|6
77|Uncanny X-Men|Uncommon|Marvel Girl|Superhero|Bolt|5|X-Men|4|"Heroic: When fielded, Marvel Girl may pair up with a different Heroic character until the start of your next turn. While Marvel Girl is paired up, when she or her partner attacks, you may spin down one non-Heroic character and gain 1 life."||1|2|3|3|5|6|3|5|6||||133|255|366|6
78|Uncanny X-Men|Uncommon|Mister Sinister|Nasty Boy|Bolt|5|Villain|4|"While Mr. Sinister is active, whenever a Villain is knocked out (either player's), deal 1 damage to your opponent."|Pay [Bolt][Bolt]. Each player chooses one of his characters to take 3 damage.|1|2|2|4|5|6|1|2|3||||141|252|263|5
79|Uncanny X-Men|Uncommon|Mystique|Raven Darkholme|Mask|3|Villain|4|Mystique gets +1A and +1D for each other Villain in the field (both players').||1|0|2|1|1|1|1|1|1|||*|111|011|211*|3
80|Uncanny X-Men|Uncommon|Namor|Atlantean|Shield|4|Avengers|4|"When Namore blocks, you may cancel one active action effect. Move that action die to its owner's used pile if necessary."||0|1|2|3|4|5|3|4|5||||033|144|255|3
81|Uncanny X-Men|Uncommon|Professor X|Founder|Mask|6|X-Men|4|"Heroic: When fielded, Professor X may pair up with a different Heroic character until the start of your next turn. While Professor X is paired up, gain 1 life when either he and/or his partner attack."||1|2|3|1|1|1|5|7|9||||115|217|319|6
82|Uncanny X-Men|Uncommon|Psylocke|Ninjutsu|Mask|3||4|"When fielded, choose one opposing Sidekick or character with a purchase cost of 2 or less. If it is at level one, knock it out. Otherwise, spin it down one level."||0|0|1|1|2|3|2|2|3||||012|022|133|1
83|Uncanny X-Men|Uncommon|Pyro|Pyrokinetic|Bolt|4|Villain|4|"When Pyro attacks, pay up to [Bolt][Bolt]. Deal 1 damage to your opponent for each [Bolt] spent."|Pay [Bolt]. Draw and roll 2 dice from your bag. Keep any [Bolt] results roled. Return the rest to your bag.|0|1|1|3|4|5|1|2|2||||031|142|152|2
84|Uncanny X-Men|Uncommon|Quicksilver|Villainous|Bolt|4|Villain|4|"When Quicksilver is fielded or knocked out, deal 2 damage to each X-Men character in play (including yours)."||0|1|1|3|3|4|1|2|3||||031|132|143|2
85|Uncanny X-Men|Uncommon|Red Hulk|a.k.a. Rulk|Fist|7||4|"While Red Hulk is active, when an opposing Sidekick is knocked out, your opponent loses 1 life (no matter how many Red Hulk dice you have fielded). * If Red Hulk knocks out a Sidekick, your opponent loses 2 additional life."||1|2|3|6|7|8|5|7|8|*|*||165*|277*|388|6
86|Uncanny X-Men|Uncommon|Sabretooth|Survivor|Fist|4|Villain|4|"When Sabretooth takes enough damage to knock him out while he is at level2 or 3, spin him down one level and reduce the damage he has taken to zero."||1|1|2|3|4|5|3|4|4||||133|144|254|4
87|Uncanny X-Men|Uncommon|Sentinel|Archvillain|Shield|7|Villain|2|"When fielded, if your opponent has no Villains fielded, knock out all opposing X-men characters. Your opponent takes 1 damage for each character knocked out in this way."|Pay [Shield]. One X-Men character must block this turn (if able).|1|2|3|5|6|8|5|6|8||||155|266|388|6
88|Uncanny X-Men|Uncommon|She-Hulk|Lady Liberator|Fist|5||4|She-Hulk can only be blocked by two or more characters.||1|2|3|5|6|7|4|6|7||||154|266|377|6
89|Uncanny X-Men|Uncommon|Storm|Superhero|Mask|3|X-Men|4|"Heroic: When fielded, Storm may pair up with a different Heroic character until the start of your next turn. While Storm is paired up, she and her partner can't be targeted by action dice."||0|1|1|2|2|3|1|2|2||||021|122|132|2
90|Uncanny X-Men|Uncommon|Toad|Sniveling Servant|Fist|4|Villain|4|"While Toad is active, when your opponent commits a character to attack, choose one opposing character who must also attack. If Toad blocks that character, cut its attack value in half (round down)."||1|2|2|2|3|4|1|2|4|*|*||121*|232*|244|5
91|Uncanny X-Men|Uncommon|Vision|Android|Mask|4|Avengers|4|Vision takes no damage from [Mask] characters.||0|1|2|1|2|4|4|6|7||||014|126|247|3
92|Uncanny X-Men|Uncommon|Wolverine|Antihero|Fist|5||4|"Heroic: When fielded, Wolverine may pair up with a different Heroic character until the start of your next turn. While Wolverine is paired up, prevent all damage to him and his partner from [Fist] and [Shield] dice."||1|2|3|5|6|8|2|3|4|*|*||152*|263*|384|6
93|Uncanny X-Men|Uncommon|X-23|Assassin|Fist|6||4|"When X-23 attacks, choose a [Fist] or [Bolt] character. That character must block her (if able)."||1|2|2|5|6|7|2|2|3||||152|262|273|5
94|Uncanny X-Men|Uncommon|Cerebro|Supercomputer|Mask|3||3|Place Cerebro on a character card. It remains there until you or a card effect removes it (it is still in the field). Your opponent's dice from that card cost a minimum of 2 energy to field. This cost can't be reduced.||||||||||||*|**||*|**|0
95|Uncanny X-Men|Rare|Ant-Man|The Insect World|Fist|3|Avengers|4|"When fielded, you may pay 1 life to spin Ant-Man up one level."|Pay [Fist]. Switch the A and D values of one of your characters.|0|0|1|2|3|5|1|1|2||||021|031|152|1
96|Uncanny X-Men|Rare|Apocalypse|Time of Testing|Bolt|6|Villain|4|"* After Apocalypse is knocked out, return him to the field and spin him down one level."||1|2|2|3|5|6|5|6|7||*|*|135|256*|267*|5
97|Uncanny X-Men|Rare|Bishop|XSE|Shield|5||4|"For each 2 damage dealt to Bishop in combat, deal 1 damage to an opposing character."||1|1|2|2|3|5|5|6|6||||125|136|256|4
98|Uncanny X-Men|Rare|Black Panther|Diversion|Fist|5|Avengers|4|"If Black Panther does not attack, you may choose an opposing non-[Fist] character. That character cannot block."||0|1|1|4|5|8|2|2|2||||042|152|182|2
99|Uncanny X-Men|Rare|Cable|Time Traveler|Bolt|5|X-Men|4|"When Cable is blocked, you may pay [Bolt][Bolt] to have him damage your opponent (instead of his blockers) as though he were not blocked."|Pay [Bolt][Bolt]. Deal 1 damage to target enemy character. That character must block this turn (if able).|1|2|2|3|3|5|2|3|5||||132|233|255|5
100|Uncanny X-Men|Rare|Captain America|Superhero|Shield|5|Avengers|4|"Heroic: When fielded, Captain America may pair up with a different Heroic character until the start of your next turn. While Captain America is paired up, he and his partner each gain +4A and +4D."||1|2|2|3|5|5|3|4|6||||133|254|256|5
101|Uncanny X-Men|Rare|Emma Frost|Graceful|Shield|4|X-Men|4|"While Emma Frost is active, opposing [Fist] characters get -1A (no matter how many Emma Frost dice you have fielded)."||1|1|2|3|4|5|5|6|7||||135|146|257|4
102|Uncanny X-Men|Rare|Falcon|Air Strike|Fist|3||4|"When fielded, you may move one of your Sidekicks to your used pile to deal 2 damage to an opposing character."||0|1|1|2|3|4|2|3|3||||022|133|143|2
103|Uncanny X-Men|Rare|Iron Man|Superhero|Shield|5|Shield|4|"Heroic: When fielded, Iron Man may pair up with a different Heroic character until the start of your next turn. While Iron Man is paired up, prevent the first 2 damage dealt to Iron Man and his partner."||1|1|2|3|4|5|5|6|7|||*|135|146|257*|4
104|Uncanny X-Men|Rare|Magik|Redflag #133|Mask|5||4|"After Magik damages an opponent, reroll her die until you roll a [Mask] face. Deal 1 damage to your opponent for each character face you rolled before rolling a [Mask]. Place Magik in your used pile."||0|0|1|1|1|2|4|6|7||||014|016|127|1
105|Uncanny X-Men|Rare|Marvel Girl|Telepath|Bolt|5|X-Men|4|"When fielded, you may pay [Bolt] to spin one character down a level and spin Marvel Girl up one level (you must do both)."||1|2|3|3|5|6|3|5|6||||133|255|366|6
106|Uncanny X-Men|Rare|Mister Sinister|Nathaniel Essex|Bolt|5|Villain|4|"If Mr. Sinister and one of your Sidekicks are knocked out in the same turn, return Mr. Sinister to the field (at his same level)."|Pay [Bolt][Bolt]. Each player chooses one of his characters to take 3 damage.|1|2|2|4|5|6|1|2|3||||141|252|263|5
107|Uncanny X-Men|Rare|Mystique|Alias: You|Mask|4|Villain|4|"When Mystique attacks, she gains the attack value and all assigning and attacking abilities of one opposing character."||1|0|2|1|1|1|1|1|1|||*|111|011|211*|3
108|Uncanny X-Men|Rare|Namor|Imperius Rex|Shield|4||4|"If Namor is the only character in your field at the end of any turn, field up to two Sidekick dice from your used pile or prep area (spin them to their character face)."||0|1|2|3|4|5|3|4|5||||033|144|255|3
109|Uncanny X-Men|Rare|Professor X|Trainer|Mask|5|X-Men|4|"While Professor X is active, your Sidekicks get +1A and +1D (no matter how many Professor X dice you have fielded)."|Pay [Mask]. Move up to 2 Sidekick dice from your used pile to your prep area.|1|2|3|1|1|1|5|7|9||||115|217|319|6
110|Uncanny X-Men|Rare|Psylocke|Kwannon the Assassin|Mask|2||4|"When fielded, you may pay [Mask][Mask] to knock out one character."||0|0|1|1|2|3|2|2|3||||012|022|133|1
111|Uncanny X-Men|Rare|Pyro|Uncontrolled|Bolt|5|Villain|4|"When Pyro attacks, roll all the dice in your used pile. Deal 1 damage to your opponent for each [Bolt] rolled. Return the dice to your used pile."|Pay [Bolt][Bolt]. Draw and roll 2 dice from your bag. Keep any [Bolt] results rolled. Return the rest to your bag.|0|1|1|3|4|5|1|2|2||||031|142|152|2
112|Uncanny X-Men|Rare|Red Hulk|Superhero|Fist|7|Avengers|4|"Heroic: When fielded, Red Hulk may pair up with a different Heroic character until the start of your next turn. While Red Hulk is paired up, he and his partner each gain +3A and +3D"||1|2|3|6|7|8|5|7|8|*|*||165*|277*|388|6
113|Uncanny X-Men|Rare|Sabretooth|Superpowered|Fist|5|Villain|4|"Heroic: When fielded, Sabretooth may pair up with a different Heroic character until the start of your next turn. While Sabretooth is paired up, spin him and his partner to level 3 at the end of your turn."||1|1|2|3|4|5|3|4|4||||133|144|254|4
114|Uncanny X-Men|Rare|Scarlet Witch|Unity Squad|Bolt|3|Avengers|4|"On the turn after Scarlet Witch is fielded, you may make your opponent reroll one die from his initial roll (before he rerolls dice)."||0|0|1|1|3|5|3|3|3||||013|033|153|1
115|Uncanny X-Men|Rare|Sentinel|Robot|Shield|6|Villain|4|Sentinel gets +1A and +1D for each X-Men character your opponent has in the field.|Pay [Shield]. One X-Men character must block this turn (if able).|1|2|3|5|6|8|5|6|8||||155|266|388|6
116|Uncanny X-Men|Rare|She-Hulk|Superhero|Fist|6||4|"Heroic: When fielded, She-Hulk may pair up with a different Heroic character until the start of your next turn. While She-Hulk is paired up, gain 2 life each time she and/or her partner is blocked."||1|2|3|5|6|7|4|6|7||||154|266|377|6
117|Uncanny X-Men|Rare|Spider-Man|Spider Sense|Fist|4||4|Spider-Man takes half damage (rounded down) from [Fist] characters.||0|1|1|3|4|5|3|4|5||||033|144|155|2
118|Uncanny X-Men|Rare|Storm|Lady Liberator|Mask|3|X-Men|4|"Each turn, you may redirect the first 2 damage dealt to Storm by action dice to your opponent."|Pay [Mask]. Change the target of an action die that targets a character die to the character die of you choice.|0|1|1|2|2|3|1|2|2||||021|122|132|2
119|Uncanny X-Men|Rare|Toad|Mortimer Toynbee|Fist|4|Villain|4|"While Toad is active, when your opponent ends his main step, choose one opposing character who must attack this turn * That character takes 2 damage."||1|2|2|2|3|4|1|2|4|*|*||121*|232*|244|5
120|Uncanny X-Men|Rare|Vision|Victor Shade|Mask|5|Avengers|4|"If an attacking [Mask] or [Fist] character deals damage to Vision, Vision deals an equal amount of damage to that attacker (in addition to his normal blocking damage)."||0|1|2|1|2|4|4|6|7||||014|126|247|3
121|Uncanny X-Men|Rare|X-23|Killing Machine|Fist|5||4|"X-23 must attack if your opponent has a character of cost 5 or higher fielded. X-23 get +1D when attacking."||1|2|2|5|6|7|2|2|3||||152|262|273|5
122|Uncanny X-Men|Rare|Cerebro|Mutant Hunter|Mask|4||2|"Place Cerebro on a die's card. It remains there until you or a card effect removes it (it is still in the field). At the start of your turn, you may move Cerebro to your used pile to search your bag for a die from that card and roll it."||||||||||||*|**||*|**|0
123|Uncanny X-Men|Super Rare|Emma Frost|Hellfire Club|Shield|5|Villain|4|"Whenever Emma Frost is damaged by a [Fist] character, redirect the first 1 damage from her to your opponent."||1|1|2|3|4|5|5|6|7||||135|146|257|4
124|Uncanny X-Men|Super Rare|Iron Man|Industrialist|Shield|6|Avengers|4|"Cancel all damage that Villains deal to Iron Man. * Double Iron Man's attack value while he is engaged with a Villain."|Pay [Shield]. Target character gains the Villain affiliation.|1|1|2|3|4|5|5|6|7|||*|135|146|257*|4
125|Uncanny X-Men|Super Rare|Scarlet Witch|Controls Probability|Bolt|4|X-Men|4|"While Scarlet Witch is active, you may reroll any or all of your dice one additional time during the roll and reroll step."||0|0|1|1|3|5|3|3|3||||013|033|153|1
126|Uncanny X-Men|Super Rare|Spider-Man|Superhero|Fist|5||4|"Heroic: When fielded, Spider-Man may pair up with a different Heroic character until the start of your next turn. While Spider-Man is paired up, when he and/or his partner are knocked out, each may deal its attack in damage to a [Bolt] or [Mask] character."||0|1|1|3|4|5|3|4|5||||033|144|155|2
1|Age of Apocalypse|OP|Magneto|Heir to the Dream|Mask|7|X-Men|4|"While active, if your opponent has no active Villain characters, draw an additional die during the clear and draw step."||1|2|3|4|5|6|4|7|8||||144|257|368|6
2|Age of Apocalypse|OP|Apocalypse|Earth-295|Bolt|7|Villain|3|"When fielded, reroll all other non-Apocalypse characters. Your opponent takes 2 damage for each of his or her dice that rolled energy."||1|2|2|3|5|6|5|6|7||*|*|135|256*|267*|5
3|Age of Apocalypse|OP|Beast|Nefarious Geneticist|Mask|4|Villain|4|"When Beast blocks, you may purchase a die with a cost 2 or lower for free. * You may purchase a die with a cost three or lower instead."||0|0|1|1|2|2|2|3|4|*|||012*|023|124|1
4|Days of Future Past|OP|Kitty Pryde|On A Mission|Mask|4|X-Men|4|You may spin down a friendly character with the X-men affiliation to give Kitty Pryde +2A and +2D until the end of your turn. (You may use this ability any time you may use a Global Ability).||0|0|1|2|3|3|2|2|3||||022|032|133|1
5|Days of Future Past|OP|Sentinel|Omega|Shield|6|Villain|4|Sentinel takes 2 less damage from characters with the X-Men affiliation that it is engaged with.||1|2|3|5|6|8|5|6|8||||155|266|388|6
6|Days of Future Past|OP|Wolverine|Wanted|Fist|6|X-Men|4|Wolverine may attack a character with the Villain affiliation in the field instead of your opponent (he may be blocked normally).||1|2|3|5|6|8|2|3|4|*|*||152*|263*|384|6
7|Dark Phoenix Saga|OP|Marvel Girl|Humanity|Bolt|5|X-Men|4|"When you are attacked, you may spin up Marvel Girl one level. If you do, gain 2 life."||1|2|3|3|5|6|3|5|6||||133|255|366|6
8|Dark Phoenix Saga|OP|Emma Frost|White Queen|Shield|5|Villain|4|"When fielded, you may pay [Shield] to replace an opposing [Fist] character with a Sidekick from the opponent's used pile."||1|1|2|3|4|5|5|6|7||||135|146|257|4
9|Dark Phoenix Saga|OP|Phoenix|Dark Phoenix|Bolt|7|Villain|4|"When fielded, KO a target character with the X-Men affiliation. If that character is named Wolverine or Cyclops, deal 2 damage to its owner."||1|2|3|5|7|8|5|7|8||||155|277|388|6