Number|Set|Rarity|Title|SubTitle|Type|Cost|Affiliation|Die Limit|Ability|Global|Field1|Field2|Field3|Attack1|Attack2|Attack3|Defense1|Defense2|Defense3|Burst1|Burst2|Burst3|Level 1|Level 2|Level 3|TFC
1|Yu-Gi-Oh: Series 1|Starter|Blue-Eyes White Dragon|Blue Titan|Bolt|6||2|"* When this monster attacks, your opponent knocks out one of his or her monsters. ** When this monster attacks, your opponent loses life equal to the level of his or her highest-level monster."||1|2|3|6|7|8|5|6|7|*|*|**|165*|276*|387**|6
2|Yu-Gi-Oh: Series 1|Starter|Celtic Guardian|Elven Warden|Bolt|4||2|"When this monster attacks alone, it gets +2D. * Gets +1D for each other [Bolt] monster in the field. (each players')."||0|0|1|2|3|3|2|4|5|*|||022*|034|135|1
3|Yu-Gi-Oh: Series 1|Starter|Dark Magician|Friend to the Pharaoh|Mask|6||2|"When summoned, you may pay 2 life to draw and roll 2 dice."||1|2|3|5|6|7|6|6|7||*|*|156|266*|377*|6
4|Yu-Gi-Oh: Series 1|Starter|Harpie Lady|Furious Fowl|Fist|3||2|"If one or more sidekicks attack (either players'), this monster gets +1A and +1D.* When this monster attacks, up to 3 sidekicks get +1A."||1|1|2|2|3|3|3|3|4||*||123|133*|234|4
5|Yu-Gi-Oh: Series 1|Starter|Kuriboh|Cute Furball|Shield|3||2|"* During your attack step, if this monster is assigned enough damage to knock it out, your non-Kuriboh monsters do not get knocked out this turn."||0|0|1|1|2|2|2|3|4|*|||012*|023|124|1
6|Yu-Gi-Oh: Series 1|Starter|La Jinn the Mystical Genie of the Lamp|Mighty Genie|Fist|4||2|"When summoned, knock out up to two opposing sidekicks.* When this monster knocks out another monster, your opponent loses 1 life."||1|2|2|3|5|5|3|4|5|*|*||133*|254*|255|5
7|Yu-Gi-Oh: Series 1|Starter|Red-Eyes B. Dragon|Plated Body|Bolt|6||2|"While active, [Bolt] monsters cost 2 energy less for you to buy.* When summoned, move one die from your opponent's prep area into the used pile."||1|2|3|5|6|7|5|6|7|||*|155|266|377*|6
8|Yu-Gi-Oh: Series 1|Starter|Time Wizard|Time Roulette|Mask|4|Thousand Dragon Fusion|2|"When summoned, name a die and draw a die from your bag. If it matches, add it to your prep area. Otherwise, return it to your bag.* When this monster gets knocked out, you may knock out a [Fist] monster with cost 4 or less."||0|0|1|2|3|3|2|3|4|||*|022|033|134*|1
9|Yu-Gi-Oh: Series 1|Common|Baby Dragon|Juvenile Reptile|Bolt|3|Thousand Dragon Fusion|4|||0|1|1|3|3|4|1|2|3||||031|132|143|2
10|Yu-Gi-Oh: Series 1|Common|Black Luster Soldier|Ultimate Soldier|Fist|5||4|"If you attack with only [Fist] monsters, this monster gets +1A.Ritual: You may move a monster from your reserve pool to your used pile to pay this monster's summoning cost."||2|2|2|5|6|7|5|6|7||||255|266|277|6
11|Yu-Gi-Oh: Series 1|Common|Blade Knight|Lone Wolf|Fist|4||4|"When this monster attacks alone, spin an opposing monster down to level 1."||1|1|2|3|4|5|2|3|4||||132|143|254|4
12|Yu-Gi-Oh: Series 1|Common|Blue-Eyes White Dragon|Terrifying Behemoth|Bolt|6||2|"When this monster attacks, it gets +1A for each other attacking monster.* When summoned, deal 3 damage to one target monster."||1|2|3|6|7|8|5|6|7|*|*|**|165*|276*|387**|6
13|Yu-Gi-Oh: Series 1|Common|Breaker the Magical Warrior|Mana Break|Fist|4||4|"When summoned, you may move an action die from the field to its used pile."||0|0|1|3|3|4|1|2|4||||031|032|144|1
14|Yu-Gi-Oh: Series 1|Common|Buster Blader|Dragon Butcher|Bolt|5||4|"This monster cannot be blocked by monsters with ""Dragon"" in their title."||1|2|3|4|5|6|4|7|8||||144|257|368|6
15|Yu-Gi-Oh: Series 1|Common|Celtic Guardian|Lightning Fast|Bolt|4||4|"If none of your other monsters block, this monster gets +4D."||0|0|1|2|3|3|2|4|5|*|||022*|034|135|1
16|Yu-Gi-Oh: Series 1|Common|Curse of Dragon|Bony Body|Bolt|4||4|"When this monster damages an opponent, return it to your bag instead of the used pile."||1|1|2|4|5|6|4|4|5||||144|154|265|4
17|Yu-Gi-Oh: Series 1|Common|Dark Magician|Master Spellcaster|Mask|6||2|"While active, at the beginning of each turn, lose one life and draw one extra die."||1|2|3|5|6|7|6|6|7||*|*|156|266*|377*|6
18|Yu-Gi-Oh: Series 1|Common|Dark Magician Girl|Arcane Companion|Mask|5||4|"At the start of the attack step, this monster gets +2A if you have any monsters in your used pile."||0|0|1|3|4|5|5|6|7||||035|046|157|1
19|Yu-Gi-Oh: Series 1|Common|Doomcaliber Knight|Skeletal Warrior|Fist|5||4|"When an opponent uses an action die, you must cancel the effect and knock out this monster."||1|1|2|4|5|6|4|5|6||||144|155|266|4
20|Yu-Gi-Oh: Series 1|Common|Flame Swordsman|Master Swordsman|Bolt|5||4|"When summoned, this monster gets +2A until the end of the turn."||1|2|3|3|4|6|3|4|6||||133|244|366|6
21|Yu-Gi-Oh: Series 1|Common|Gaia the Fierce Knight|Charging Stallion|Bolt|6||4|"If this monster damages an opponent, it deals an equal amount of damage to one target monster."||0|1|2|4|6|7|5|5|6||||045|165|276|3
22|Yu-Gi-Oh: Series 1|Common|Goblin Attack Force|Charge!|Fist|3||4|"This monster must attack (if legal). If a level 2 or higher monster damages you, knock this monster out."||0|1|2|4|6|7|1|1|1||||041|161|271|3
23|Yu-Gi-Oh: Series 1|Common|Harpie Lady|Cyber Slash|Fist|3||4|"When summoned, you may spin a sidekick die in your ready area to monster side."||1|1|2|2|3|3|3|3|4||*||123|133*|234|4
24|Yu-Gi-Oh: Series 1|Common|Harpie Lady Sisters|Triple Scratch Attack|Fist|5||4|This monster cannot be blocked unless it is blocked by two or more monsters.||1|2|3|4|5|7|4|5|6||||144|255|376|6
25|Yu-Gi-Oh: Series 1|Common|Injection Fairy Lily|Rocket Attack|Fist|2||4|||0|0|1|1|3|4|3|3|4||||013|033|144|1
26|Yu-Gi-Oh: Series 1|Common|Jinzo|Cyber Energy Shock|Shield|5||4|"When summoned, move all action dice (of both players) in the field or reserve pool to the used pile."||1|1|2|4|5|7|4|5|5||||144|155|275|4
27|Yu-Gi-Oh: Series 1|Common|Kuriboh|Yugi's Protector|Shield|2||4|"When this monster gets knocked out, knock out an opposing sidekick."||0|0|1|1|2|2|2|3|4|*|||012*|023|124|1
28|Yu-Gi-Oh: Series 1|Common|La Jinn the Mystical Genie of the Lamp|Loyal to his Master|Fist|4||4|Whenever you summon a [Fist] monster you may spin (all copies of) this monster up one level.||1|2|2|3|5|5|3|4|5|*|*||133*|254*|255|5
29|Yu-Gi-Oh: Series 1|Common|Lord of D.|Dragon Commander|Shield|3||4|||1|1|1|3|4|5|3|4|5|*|||133*|144|155|3
30|Yu-Gi-Oh: Series 1|Common|Man-Eater Bug|Insectoid|Fist|2||4|||1|2|2|2|3|5|3|3|4||||123|233|254|5
31|Yu-Gi-Oh: Series 1|Common|Marshmallon|Fluffy Fairy|Shield|2||4|||0|0|1|1|2|2|2|3|4||||012|023|124|1
32|Yu-Gi-Oh: Series 1|Common|Morphing Jar|Canopic Jar|Mask|1||4|||0|0|1|2|2|4|1|2|3||||021|022|143|1
33|Yu-Gi-Oh: Series 1|Common|Mystical Elf|Mystical Healing|Shield|4||4|"When summoned, gain 1 life."||0|0|1|2|2|3|4|5|7||||024|025|137|1
34|Yu-Gi-Oh: Series 1|Common|Red-Eyes B. Dragon|Inferno Fire Blast|Bolt|6||2|"When this monster attacks, knock out all sidekicks (of both players). This monster gets +2A for each sidekick knocked out in this way."||1|2|3|5|6|7|5|6|7|||*|155|266|377*|6
35|Yu-Gi-Oh: Series 1|Common|Ring of Magnetism|Sidekick Attraction|Mask|4||3|Play on a monster. All opposing sidekicks must attack while that monster is active.||||||||||||*|**||*|**|0
36|Yu-Gi-Oh: Series 1|Common|Saggi the Dark Clown|Sinister Jester|Mask|3||4|||0|0|1|2|2|3|4|5|7||||024|025|137|1
37|Yu-Gi-Oh: Series 1|Common|Sangan|Clawed Fiend|Shield|2||4|||0|1|1|2|2|3|1|2|2||||021|122|132|2
38|Yu-Gi-Oh: Series 1|Common|Summoned Skull|Intense Lightning|Bolt|6||4|"While this monster is active, whenever an opponenet summons a level 3 monster, deal 2 damage to that opponent."||1|1|2|4|5|6|2|3|4||||142|153|264|4
39|Yu-Gi-Oh: Series 1|Common|Time Wizard|Turning Back Time|Mask|5|Thousand Dragon Fusion|4|"When summoned, you may move up to two sidekicks you rolled this turn (but not one that paid to summon this) from your used pile into your prep area."||0|0|1|2|3|3|2|3|4|||*|022|033|134*|1
40|Yu-Gi-Oh: Series 1|Common|Trap Hole|Deep|Mask|3||3|Knock out a level 1 monster with cost 5 or less.||||||||||||*|**||*|**|0
41|Yu-Gi-Oh: Series 1|Uncommon|Baby Dragon|Soft Scales|Bolt|4|Thousand Dragon Fusion|4|"When this monster attacks, you may pay [Bolt] to give it +2A."||0|1|1|3|3|4|1|2|3||||031|132|143|2
42|Yu-Gi-Oh: Series 1|Uncommon|Black Luster Soldier|Chaos Blade|Fist|5||4|"When this monster attacks, your other [Fist] monsters gets +1A and +1D.Ritual: You may move a monster from your reserve pool to your used pile to pay this monster's summoning cost."||2|2|2|5|6|7|5|6|7||||255|266|277|6
43|Yu-Gi-Oh: Series 1|Uncommon|Blade Knight|Solo Act|Fist|3||4|"When this monster attacks alone, any damage it deals in excess of the defense of its blockers is dealt to your opponent."||1|1|2|3|4|5|2|3|4||||132|143|254|4
44|Yu-Gi-Oh: Series 1|Uncommon|Breaker the Magical Warrior|Mystical Magus|Fist|3||4|"When summoned, if your opponent has more monsters in the field than you do, draw and roll one die."||0|0|1|3|3|4|1|2|4||||031|032|144|1
45|Yu-Gi-Oh: Series 1|Uncommon|Buster Blader|Dragon Slayer|Bolt|5||4|"When this monster attacks or blocks, it gets +2A and +2D for each level 3 monster your opponent has in the field."||1|2|3|4|5|6|4|7|8||||144|257|368|6
46|Yu-Gi-Oh: Series 1|Uncommon|Curse of Dragon|Dragon Flame|Bolt|5||4|"While active, the first time you summon a monster each turn, this monster gets +2A and +2D."||1|1|2|4|5|6|4|4|5||||144|154|265|4
47|Yu-Gi-Oh: Series 1|Uncommon|Dark Magician Girl|Powerful Sorceress|Mask|5||4|"At the start of the attack step, this monster gets +1A for each monster in your used pile."||0|0|1|3|4|5|5|6|7||||035|046|157|1
48|Yu-Gi-Oh: Series 1|Uncommon|Doomcaliber Knight|Fiendish Fighter|Fist|5||4|"While this monster is active, it cannot be the target of action dice or abilities."|Pay [Fist] when you attack. Your monsters cannot be the target of action dice or card abilities.|1|1|2|4|5|6|4|5|6||||144|155|266|4
49|Yu-Gi-Oh: Series 1|Uncommon|Flame Swordsman|Flaming Sword of Battle|Bolt|5||4|"At the start of the attack step, if your opponenet has more monsters in the field than you do, this monster gets +2A and +2D."||1|2|3|3|4|6|3|4|6||||133|244|366|6
50|Yu-Gi-Oh: Series 1|Uncommon|Gaia the Fierce Knight|Spiral Shaver|Bolt|5||4|"If this monster is blocked and not knocked out, it also deals half its damage (rounded down) to your opponenet."||0|1|2|4|6|7|5|5|6||||045|165|276|3
51|Yu-Gi-Oh: Series 1|Uncommon|Goblin Attack Force|Goblin Squad|Fist|4||4|"This monster cannot block. If you are damaged, knock this monster out."|Pay [Fist]. Target monster must block this turn (if legal).|0|1|2|4|6|7|1|1|1||||041|161|271|3
52|Yu-Gi-Oh: Series 1|Uncommon|Harpie Lady Sisters|Triangle Ecstasy Spark|Fist|5||4|"If this monster is blocked by only one monster, it deals 2 damage to your opponent."||1|2|3|4|5|7|4|5|6||||144|255|376|6
53|Yu-Gi-Oh: Series 1|Uncommon|Injection Fairy Lily|Forced Injection|Fist|3||4|When you assign this monster to attack you may take 2 damage to give it +3A.||0|0|1|1|3|4|3|3|4||||013|033|144|1
54|Yu-Gi-Oh: Series 1|Uncommon|Jinzo|Mechanical Master|Shield|5||4|"When summoned, discard one action die from either player's field or from your ready area."||1|1|2|4|5|7|4|5|5||||144|155|275|4
55|Yu-Gi-Oh: Series 1|Uncommon|Lord of D.|Dragon Protector|Shield|4||4|"While this monster is active, it cannot be the target of opposing action dice or abilities.* Your monsters with ""Dragon"" in the name cannot be the target of opposing action dice or abilities."||1|1|1|3|4|5|3|4|5|*|||133*|144|155|3
56|Yu-Gi-Oh: Series 1|Uncommon|Man-Eater Bug|Insatiable Appetite|Fist|4||4|"When this monster is knocked out in combat, knock out one monster engaged with it."||1|2|2|2|3|5|3|3|4||||123|233|254|5
57|Yu-Gi-Oh: Series 1|Uncommon|Marshmallon|Malleable Monster|Shield|3||4|"If this monster is knocked out while blocking, you may pay 1 life to return it to the field (at the same level)."||0|0|1|1|2|2|2|3|4||||012|023|124|1
58|Yu-Gi-Oh: Series 1|Uncommon|Millennium Puzzle|The Eternal Dungeon|Shield|5||1|"When rolled, move this to your field. It does not go to your used pile until used. You may discard this die to send one opposing monster it its used pile."||||||||||||*|**||*|**|0
59|Yu-Gi-Oh: Series 1|Uncommon|Millennium Rod|Scepter of Supremacy|Fist|6||1|"When rolled, move this to your field. It does not go to your used pile until used. You may discard this die to take control of one opposing monster until the end of the turn. You may attack or block with that monster."||||||||||||*|**||*|**|0
60|Yu-Gi-Oh: Series 1|Uncommon|Morphing Jar|All-Seeing-Eye|Mask|2||4|"When summoned, your opponenet rolls a die from his prep area. If it rolls a monster face, return it to the prep area. Otherwise, put it in his used pile."||0|0|1|2|2|4|1|2|3||||021|022|143|1
61|Yu-Gi-Oh: Series 1|Uncommon|Mystical Elf|Everlasting Support|Shield|5||4|"When this monster is knocked out, gain 2 life and move a die from your used pile to your prep area (excluding this one)."|Pay [Shield]. Target monster gets +1D.|0|0|1|2|2|3|4|5|7||||024|025|137|1
62|Yu-Gi-Oh: Series 1|Uncommon|Obelisk the Tormentor|Fist of Fate|Fist|7|Egyptian God|1|"If this monster is blocked but is not knocked out, it deals damage equal to its attack to your opponent (in addition to the damage it has already dealt to its blockers)."||1|2|3|6|7|9|6|7|9||||166|277|399|6
63|Yu-Gi-Oh: Series 1|Uncommon|Ring of Magnetism|Action Attraction|Mask|3||3|Play on a monster. Your opponent's action dice and abilities can only target that monster.||||||||||||*|**||*|**|0
64|Yu-Gi-Oh: Series 1|Uncommon|Saggi the Dark Clown|Dark Light|Mask|4||4|"Cannot be blocked by sidekicks. If this monster damages the opponent, knock out an opposing sidekick."||0|0|1|2|2|3|4|5|7||||024|025|137|1
65|Yu-Gi-Oh: Series 1|Uncommon|Sangan|Zealous Supporter|Shield|3||4|"When this monster gets knocked out, you may return a monster (other than this one) from your used pile to the prep area."||0|1|1|2|2|3|1|2|2||||021|122|132|2
66|Yu-Gi-Oh: Series 1|Uncommon|Slifer the Sky Dragon|Growing Ever Stronger|Bolt|8|Egyptian God|1|"When summoned, you may pay 1 life to spin a die up one level."||1|2|3|7|8|10|5|6|8||||175|286|3108|6
67|Yu-Gi-Oh: Series 1|Uncommon|Summoned Skull|Lightning Storm|Bolt|5||4|"When summoned and for the rest of the turn, whenever a [Bolt] monster is summoned (by either player), deal 2 damage to a target monster."||1|1|2|4|5|6|2|3|4||||142|153|264|4
68|Yu-Gi-Oh: Series 1|Uncommon|Thousand Dragon|Inferno Flame Breath|Bolt|6||1|"When summoned, put two dice from your bag to your prep area.Fusion: Before your attack, if you move two different [Thousand Dragon Fusion] from the field to your prep area, you may move this die from this card to your prep area."||0|0|1|4|6|7|4|5|6||||044|065|176|1
69|Yu-Gi-Oh: Series 1|Uncommon|Trap Hole|Shallow|Mask|4||3|Knock out all sidekicks (both players').||||||||||||*|**||*|**|0
70|Yu-Gi-Oh: Series 1|Uncommon|The Winged Dragon of Ra|Solar Deity|Bolt|7|Egyptian God|1|"When summoned, choose an opposing monster and roll it. If it does not roll a monster face, move it to the prep area."||1|2|3|5|6|8|7|8|10||||157|268|3810|6
71|Yu-Gi-Oh: Series 1|Rare|Baby Dragon|Cute but Dangerous|Bolt|4|Thousand Dragon Fusion|4|"When this monster attacks, it gains +1A for each other [Bolt] monster you control."||0|1|1|3|3|4|1|2|3||||031|132|143|2
72|Yu-Gi-Oh: Series 1|Rare|Black Luster Soldier|Fearsome Fighter|Fist|6||4|"When summoned, your opponent's sidekicks deal no damage in battle this turn.Ritual: You may move a monster from your reserve pool to your used pile to pay this monster's summoning cost."||2|2|2|5|6|7|5|6|7||||255|266|277|6
73|Yu-Gi-Oh: Series 1|Rare|Blade Knight|Last Man Standing|Fist|4||4|"When this monster attacks alone, only 1 monster of equal or lower level may block it (monster of higher level cannot block it)."||1|1|2|3|4|5|2|3|4||||132|143|254|4
74|Yu-Gi-Oh: Series 1|Rare|Blue-Eyes White Dragon|Monstrous Dragon|Bolt|7||4|"Once per turn, you may knock out one of your monsters to give this monster +3A."|Pay [Bolt] and knock out one of your monsters to reduce the cost of the next die you buy by 2 energy.|1|2|3|6|7|8|5|6|7|*|*|**|165*|276*|387**|6
75|Yu-Gi-Oh: Series 1|Rare|Breaker the Magical Warrior|Counterspel|Fist|4||4|"When summoned, draw a die from your bag. If it is a [Fist] monster, add it to your prep area. Otherwise, place it in your bag or used pile."||0|0|1|3|3|4|1|2|4||||031|032|144|1
76|Yu-Gi-Oh: Series 1|Rare|Buster Blader|Dragon Executioner|Bolt|6||4|"At the start of the attack step, this monster gets +1A and +1D for each non-sidekick monster in your opponent's used pile or prep area."||1|2|3|4|5|6|4|7|8||||144|257|368|6
77|Yu-Gi-Oh: Series 1|Rare|Celtic Guardian|Silverblade Slash|Bolt|4||4|"When assigning damage in an attack step, this monster assigns and resolves his damage before opposing monsters do."||0|0|1|2|3|3|2|4|5|*|||022*|034|135|1
78|Yu-Gi-Oh: Series 1|Rare|Curse of Dragon|Skeletal Structure|Bolt|5||4|"Even if this is not active, whenever you summon a die with ""Dragon"" in the title you may roll (all copies of) this die in your used pile. If you roll a monster face, summon it fro free. Otherwise return it to your used pile."||1|1|2|4|5|6|4|4|5||||144|154|265|4
79|Yu-Gi-Oh: Series 1|Rare|Dark Magician|Dark Magic Attack|Mask|6||2|"While active, whenever you draw an extra die (beyond the ones you draw at the start of your turn), draw 2 dice instead and lose 1 life."||1|2|3|5|6|7|6|6|7||*|*|156|266*|377*|6
80|Yu-Gi-Oh: Series 1|Rare|Dark Magician Girl|Dark Burning Attack|Mask|5||4|"If this monster does not block, when you assign combat damage, this monster may deal its attack value in damage to an attacking monster."||0|0|1|3|4|5|5|6|7||||035|046|157|1
81|Yu-Gi-Oh: Series 1|Rare|Doomcaliber Knight|Dark Cavalry|Fist|5||4|"If an opponent uses a global ability, you must spin this monster down one level to cancel the ability and prevent that ability from being used again this turn. (You cannot spin down a level 1 monster, so it does not cancel.)"||1|1|2|4|5|6|4|5|6||||144|155|266|4
82|Yu-Gi-Oh: Series 1|Rare|Flame Swordsman|Salamandra Flamestrike|Bolt|6||4|"When summoned, your attacking monsters get +1A and +1D until the end of the turn."||1|2|3|3|4|6|3|4|6||||133|244|366|6
83|Yu-Gi-Oh: Series 1|Rare|Gaia the Fierce Knight|Dextrous Jouster|Bolt|6||4|"While this monster is active, whenever opponent summons a level 3 monster, deal 2 damage to that opponent."||0|1|2|4|6|7|5|5|6||||045|165|276|3
84|Yu-Gi-Oh: Series 1|Rare|Goblin Attack Force|Unruly Throng|Fist|4||4|"This monster must attack (if legal). If you are damaged, knock this monster out."|Pay [Fist]. Target monster must block this turn (if legal).|0|1|2|4|6|7|1|1|1||||041|161|271|3
85|Yu-Gi-Oh: Series 1|Rare|Harpie Lady|Flurry of Feathers|Fist|3||4|"When summoned, until the end of the turn, you may place dice you buy into your bag."||1|1|2|2|3|3|3|3|4||*||123|133*|234|4
86|Yu-Gi-Oh: Series 1|Rare|Harpie Lady Sisters|Trio of Terror|Fist|6||4|"When this monster is attacking, after blockers are assigned it deals 1 damage to your opponenet for each opposing monster that does not block."||1|2|3|4|5|7|4|5|6||||144|255|376|6
87|Yu-Gi-Oh: Series 1|Rare|Injection Fairy Lily|Fairy Nurse|Fist|4||4|"When you attack, you may move one of your monsters in the field to the used pile to make this monster unblockable."||0|0|1|1|3|4|3|3|4||||013|033|144|1
88|Yu-Gi-Oh: Series 1|Rare|Jinzo|Trap Destroyer|Shield|6||4|"While this monster is active, your opponent must pay 2 life to use an action die or global ability."||1|1|2|4|5|7|4|5|5||||144|155|275|4
89|Yu-Gi-Oh: Series 1|Rare|Kuriboh|Explosive Body|Shield|3||4|"When this monster is knocked out in battle, deal damage equal to its defense to an opposing monster."||0|0|1|1|2|2|2|3|4|*|||012*|023|124|1
90|Yu-Gi-Oh: Series 1|Rare|La Jinn the Mystical Genie of the Lamp|The Power of the Lamp|Fist|4||4|"When one of your monsters is knocked out, you may spin (all copies of) this monster up one level."||1|2|2|3|5|5|3|4|5|*|*||133*|254*|255|5
91|Yu-Gi-Oh: Series 1|Rare|Lord of D.|Dragonkin|Shield|5||4|"While this monster is active, damage to your [Shield] monsters from [Fist] or [Bolt] monsters is reduced by 2."|"Pay [Shield]. Target ""Dragon"" gets +1A and +1D."|1|1|1|3|4|5|3|4|5|*|||133*|144|155|3
92|Yu-Gi-Oh: Series 1|Rare|Man-Eater Bug|Gaping Maw|Fist|4||4|"When this monster is knocked out in combat, knock out an opposing monster of equal or lower level."||1|2|2|2|3|5|3|3|4||||123|233|254|5
93|Yu-Gi-Oh: Series 1|Rare|Marshmallon|Bites Back|Shield|3||4|"If this monster is knocked out while blocking, your opponent takes 1 damage at the end of combat and this monster goes to your used pile."||0|0|1|1|2|2|2|3|4||||012|023|124|1
94|Yu-Gi-Oh: Series 1|Rare|Morphing Jar|Field Reset|Mask|3||4|"When summoned, choose one die in each player's prep area. Put those dice in the used pile and replace them with random dice drawn from that player's bag."||0|0|1|2|2|4|1|2|3||||021|022|143|1
95|Yu-Gi-Oh: Series 1|Rare|Mystical Elf|Protector|Shield|4||4|"When this monster blocks, reduce damage to your monsters by 1 from each source."|Pay [Shield]. Target monster gets +1D.|0|0|1|2|2|3|4|5|7||||024|025|137|1
96|Yu-Gi-Oh: Series 1|Rare|Obelisk the Tormentor|Fist of Fury|Fist|8|Egyptian God|1|"While this monster is active, your opponent cannot reroll dice. Your opponent can pay 2 life to cancel this effect for the turn."||1|2|3|6|7|9|6|7|9||||166|277|399|6
97|Yu-Gi-Oh: Series 1|Rare|Red-Eyes B. Dragon|Claws of Steel|Bolt|7||2|"When summoned, level 1 monsters cannot block this turn.* When summoned, knock out up to two level 1 monsters."||1|2|3|5|6|7|5|6|7|||*|155|266|377*|6
98|Yu-Gi-Oh: Series 1|Rare|Ring of Magnetism|Monster Attraction|Mask|4||3|Play on a monster. Your opponent can only block monsters affected by this die until each such monster with this die has been assigned two blockers.||||||||||||*|**||*|**|0
99|Yu-Gi-Oh: Series 1|Rare|Saggi the Dark Clown|Dark Slayer|Mask|4||4|"Instead of attacking, this monster may deal 2 damage to an opponent's monster."||0|0|1|2|2|3|4|5|7||||024|025|137|1
100|Yu-Gi-Oh: Series 1|Rare|Sangan|Sacrificial Fiend|Shield|4||4|"When this monster gets knocked out, you may pull two dice from your bag. If both are monsters, put them into your prep area; otherwise return them to your bag."||0|1|1|2|2|3|1|2|2||||021|122|132|2
101|Yu-Gi-Oh: Series 1|Rare|Slifer the Sky Dragon|Lightning Blast|Bolt|7|Egyptian God|1||Pay [Bolt] to deal 1 damage to target monster.|1|2|3|7|8|10|5|6|8||||175|286|3108|6
102|Yu-Gi-Oh: Series 2|Rare|Summoned Skull|Lightning Strike|Bolt|6||4|"When summoned, whenever you summon a [Bolt] moster for the rest of the turn, deal 1 damage to a target player."|Pay [Bolt] when target monster you control damages an opponent to put it into your bag instead of the used pile.|1|1|2|4|5|6|2|3|4||||142|153|264|4
103|Yu-Gi-Oh: Series 1|Rare|Thousand Dragon|Noxious Nostril Gust|Bolt|6||1|"Fusion: Before your attack, if you move two different [Thousand Dragon Fusion] from the field to your prep area, you may move this die from this card to your prep area."|Pay [Bolt]. The next action die you buy this turn costs 2 less energy.|0|0|1|4|6|7|4|5|6||||044|065|176|1
104|Yu-Gi-Oh: Series 1|Rare|Time Wizard|Time Magic|Mask|4|Thousand Dragon Fusion|4|"When summoned, draw a die from your bag and roll it. If it rolls a monster face, your opponent chooses and knocks out one of his monsters. Otherwise, knock out one of you sidekicks. Return the rolled die to your bag."||0|0|1|2|3|3|2|3|4|||*|022|033|134*|1
105|Yu-Gi-Oh: Series 1|Rare|Trap Hole|Wide|Mask|5||3|"Determine the lowest attack value of a non-sidekick monster. Knock out all monsters (both players', including sidekicks) with that attack value."||||||||||||*|**||*|**|0
106|Yu-Gi-Oh: Series 1|Rare|The Winged Dragon of Ra|The Most Powerful Egyptian God|Bolt|8|Egyptian God|1|"When summoned, reroll all opposing [Shield] monsters. Move each die that does not roll a monster face to the prep area."||1|2|3|5|6|8|7|8|10||||157|268|3810|6
107|Yu-Gi-Oh: Series 1|Super Rare|Obelisk the Tormentor|Intimidator|Fist|8|Egyptian God|1|"While this monster is active, your opponent must pay 1 life to summon a monster."||1|2|3|6|7|9|6|7|9||||166|277|399|6
108|Yu-Gi-Oh: Series 1|Super Rare|Slifer the Sky Dragon|Thunderforce Attack|Bolt|8|Egyptian God|1|"When summoned, knock out all opposing sidekicks. While this monster is active, sidekicks cost 3 extra energy to summon."|Pay [Bolt] and move a sidekick die from your prep area to the used pile to deal 1 damage to target player.|1|2|3|7|8|10|5|6|8||||175|286|3108|6
109|Yu-Gi-Oh: Series 1|Super Rare|Thousand Dragon|Noxious Vapor Gust|Bolt|6||1|"When summoned, opposing monsters knocked out in combat this turn go to the used pile.Fusion: Before your attack, if you move two different [Thousand Dragon Fusion] from the field to your prep area, you may move this die from this card to your prep area."||0|0|1|4|6|7|4|5|6||||044|065|176|1
110|Yu-Gi-Oh: Series 1|Super Rare|The Winged Dragon of Ra|Blaze Cannon|Bolt|8|Egyptian God|1|"When this monster attacks, spin down all monsters except Egyptian Gods one level."||1|2|3|5|6|8|7|8|10||||157|268|3810|6
111|Yu-Gi-Oh: Series 1|Starter|Change of Heart|Basic Action Card|Basic Action|4||3|"At the start of your attack step, take control of an opponent's monster with a level lower than one of your monsters. Attack with it.* Instead, you may take control of a monster of equal level."||||||||||||*|**||*|**|0
112|Yu-Gi-Oh: Series 1|Starter|Crush Card Virus|Basic Action Card|Basic Action|3||3|Knock out one of your monsters in the field to knock out an opponent's monster up to 1 level higher than yours.||||||||||||*|**||*|**|0
113|Yu-Gi-Oh: Series 1|Starter|Horn of the Unicorn|Basic Action Card|Basic Action|3||3|"Two of your monsters get +1A and +1D.*/** Damage those monsters deal in excess of the total defense of their blockers is dealt to your opponent."|Pay [Bolt]. Target monster gets +1A.|||||||||||*|**||*|**|0
114|Yu-Gi-Oh: Series 1|Starter|Mirror Force|Basic Action Card||4||3|"Knock out a level 1 monster.** Knock out a level 1 or 2 monster instead."|Pay [Fist]. Target blocked monster deals no damage.|||||||||||*|**||*|**|0
115|Yu-Gi-Oh: Series 1|Starter|Mirror Wall|Basic Action Card||4||3|"Place this die on an opposing monster. That monster has half of its normal attack and defense, rounded down. Return this die to your used pile when the monster is knocked out."||||||||||||*|**||*|**|0
116|Yu-Gi-Oh: Series 1|Starter|Monster Reborn|Basic Action Card||3||3|"Roll a monster from your used pile. If it rolls a monster face, summon it at no cost. Otherwise, place the die in your bag."||||||||||||*|**||*|**|0
117|Yu-Gi-Oh: Series 1|Starter|Mystic Box|Basic Action Card||3||3|"Choose an opposing monster. Your opponent draws a die. If it is a monster, replace the chosen monster with that die at its lowest level. Otherwise, return the die to the bag."|Pay [Shield]. Swap the attack value of one of your monsters with that of one opposing monster.|||||||||||*|**||*|**|0
118|Yu-Gi-Oh: Series 1|Starter|Spellbinding Circle|Basic Action Card||4||3|Place this die on an opposing monster. That monster cannot attack. Return this die to your used pile when the affected monster is knocked out.||||||||||||*|**||*|**|0
119|Yu-Gi-Oh: Series 1|Starter|Swords of Revealing Light|Basic Action Card||4||3|Choose one monster. That monster can't attack until the start of your next turn.|Pay [Mask]. Target monster cannot block this turn.|||||||||||*|**||*|**|0
120|Yu-Gi-Oh: Series 1|Starter|Waboku|Basic Action Card||3||3|Place this die touching one of your monsters. That monster cannot be knocked out while blocking. Place this die in your used pile at the end of your opponent's turn.||||||||||||*|**||*|**|0